<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134554542-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-134554542-1');
  </script>
  <meta name="generator" content="Hugo 0.53" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="/img/favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://estihlalkwt.com/css/styles.css" />
  
  
  <title>اللجنة الكويتية المشتركة للاستهلال | الهلال الجديد والعوامل المؤثّرة على رؤيته</title>
  <meta name="description" content="لجنة تطوعية معنية بالاستهلال والمواقيت الشرعية">
  <meta property="og:title" content="الهلال الجديد والعوامل المؤثّرة على رؤيته"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:url" content="https://estihlalkwt.com/"/>
  <meta property="og:site_name" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:image" content="https://estihlalkwt.com/img/logo600.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <style>
  .container {
    max-width: 900px;
  }


  .jumbo-logo {
    width: 11em;
    padding: 0 5px ;
  }

  .jumbo-text {
    width:80%; 
    margin: 0px 150px 0 0;
   }

  .jumbo-ar {
    font-size: 1.8rem;
    margin: 30px 0 10px 0;
  }

  .jumbo-en {
    font-size: .8rem;
    line-height: 1rem;
  }

  .jumbo-slogan {
    font-size: 1.2rem;
    color: #333;
    line-height: 1rem;
  }

  .jumbotron {
    margin: 0;
  }

  #home-jumbotron {
    background-color:#e3ebf0;
    padding: 10px;
  }

  .jumbo-title {
    font-style: normal;
  }

  #nav a {
    font-weight: bold;
    color: inherit;
  }

  #nav-border {
    border-bottom-color: #378fc2;
  }

  #main {
    padding-top: 1em;
    padding-bottom: 2em;
    border: lightgrey;
    border-top-width: 1px;
    border-top-style: solid;
  }

  .book-img-size {
    height: 22rem;
    width: 15rem;
  }

  .font-125 {
    font-size: 125%;
  }

  .tag-btn {
    margin-bottom: 0.3em;
  }

  img {
    max-width: 100%;
  }

  body,
  .arabize {
    direction: rtl;
    text-align: right;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  footer {
    color: #ccc;
    background-color: #333;
    margin: 0px;
  }

  .social {
    margin: 0 3px;
    padding: 0;
    color: #ccc;
    text-decoration: none;
  }

  .social:enabled {
    color: #ccc;
    text-decoration: none;
  }

  .social:hover {
    color: deepskyblue;
    text-decoration: none;
  }

  .hyperlink {
    margin: 0 3px;
    padding: 0;
    color: rgba(204, 204, 204, 0.204);
    text-decoration: none;
  }

  .hyperlink:enabled {
    color: rgb(55, 55, 55);
    text-decoration: none;
  }

  .hyperlink:hover {
    color: dodgerblue;
    text-decoration: none;
  }

  .btn {
    padding: 0px;
  }
  
  .btn-block {
    background-color: #e3ebf0;
    font-size: 1em;
    background-color: inherit;
    color:#333;
  }

  .nav-link:hover {
    background-color: #e3ebf0;
    color: white;
  }

  .btn-block:hover {
    background-color: #5b7e92;
    color: white;
  }

  .section-header {
    background-color: rgb(247, 247, 247);
    padding: 4px;
    border: lightsalmon;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
  
  .tags {
    padding: 0 4px;
    margin: 1px 0;
  }

  time {
    font-size: 0.7em;
  }

  .return-btn {
    margin: 5px 0;
  }

  .thumbnail {
    width: 6rem;
    border: lightsalmon;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

  p, li, b, .myFontSize {
    font-size: 1.2em;
  }

  .ok-button {
    text-align: right; 
    padding: 0 10px;
    padding-bottom: 2px;
  }

  .side-buttons {
    text-align: right; 
    padding-right: 5px;
    padding-bottom: 2px;
  }
  aside {
    background-color:rgb(247, 247, 247);
    padding-top: 10px;
  }

  .bottom-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px -8px;
     border:lightgray;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     padding-bottom: 5px;
  }

  div.absolute {
    position: absolute;
    top: 5px;
  }

  #nav-mob {
    display:none;
  }
  #nav {
    visibility:visible;
  }
  #desktop-side-buttons {
    visibility:visible;
  }

  @media only screen and (max-width: 770px) {
    .jumbo-logo {
      width: 100px;
    }

    .jumbo-text {
      width:80%; 
      margin: -18px 90px 0 0;
    }

    .jumbo-ar {
      font-size: .8rem;
    }

    .jumbo-en {
      font-size: 6px;
      line-height: .1rem;
    }

    .jumbo-slogan {
      font-size: 0.5rem;
      line-height: 0px;
    }

    #nav-mob {
      display: block;
      visibility:visible;
    }
    #nav {
      display:none;
    }
    #desktop-side-buttons {
      display:none;
    }
  }

</style>

</head>



<body onload="replaceDigits()">
  <div id="home-jumbotron" class="jumbotron jumbotron-fluid bottom-shadow">
    <div class="container">
        <div class="absolute">
            
            <a href="/">
                <img src=https://estihlalkwt.com/img/logo600.png class="jumbo-logo" alt="Logo">
            </a>
        </div>
        <div class="jumbo-text text-center">
            <p class="jumbo-ar"><b>اللجنة الكويتية المشتركة للاستهلال</b></p>
            <p class="jumbo-en"><b>KUWAIT JOINT COMMITTEE FOR CRESCENT SIGHTING</b></p>
            <p class="jumbo-slogan">لجنة تطوعية معنية بالاستهلال والمواقيت الشرعية</p>
        </div>
    </div>
</div>
  <div id="nav-border" class="container ">
  <nav id="nav" class="nav justify-content-center">
    
    
    
    <a class="nav-link" href="/"><i data-feather="home"></i> الصفحة الرئيسية</a>
    
    
    
    <a class="nav-link" href="/crescents/"><i data-feather="moon"></i> رصد الاهلة</a>
    
  </nav>
  
  <nav id="nav-mob" class="nav">
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i data-feather="menu"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
          <div class="container container-fluid"><b>

        
        
        
        <a class="btn btn-sm btn-block side-buttons" href="/"><i data-feather="home"></i> الصفحة الرئيسية</a>
        
        
        
        <a class="btn btn-sm btn-block side-buttons" href="/crescents/"><i data-feather="moon"></i> رصد الاهلة</a>
        
        </b></div>
            <hr>
        
<div class="container container-fluid"><b>
    
    <a href="/news/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="mic"></i> الاخبار</a>
    <a href="/announcements/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="eye"></i> الاستهلالات</a>
    <a href="/imsakiya/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="clock"></i> الامساكيات</a>
    
    <a href="/events/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="star"></i> الاحداث الفلكية</a>
    
    
    <a href="/albums/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="camera"></i> البوم الصور</a>
    <a href="/showntell/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="image"></i> صورة وتعليق</a>
    <a href="/astroFlash/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="sun"></i> اضاءات فلكية</a>
    <a href="/articles/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="feather"></i> المقالات</a>
    <a href="/links/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="external-link"></i> الروابط العلمية</a>
    <a href="/books/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="book-open"></i> المكتبة</a>
    
  </b>
</div>
      </div>
    </div>
  </nav>
</div>
  <div class="container">
    <main id="main">

<h1 class="section-header">الهلال الجديد والعوامل المؤثّرة على رؤيته</h1>
<div class="font-125">بقلم: المهندس محمد علي الصائغ</div>



<time datetime="2019-08-04">Aug 4, 2019</time>



<i data-feather="tag"></i> 

<a class="tags btn btn-sm btn-outline-dark tag-btn" href="https://estihlalkwt.com/tags/%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84">الهلال</a>
 
<br /><br />
<p>أطوار القمر:</p>

<p>هي مراحل ظهوره لنا، والجزء المضيء من القمر يتغير من يوم لآخر، يتدرّج من الخيط الرفيع حتى يكتمل بدرًا، ثم يتناقص حتى يعود خيطًا رفيعًا، ثم يختفي تحت شعاع الشمس، فلا نراه، ثم يقترن مع الشمس ولا يُرى إلا بعد أن يخرج من تحت شعاع الشمس فيُرى هلالاً ضعيفًا، ورؤيته لأول مرّة بعد غروب الشمس تمثّل انصرام شهر قمري وبدء الليلة الأولى للشهر القمري الجديد..</p>

<p>وحيث إن القمر هو أسرع الكواكب حركة بالنسبة للأرض لأنه يقطع كل يوم حوالى 13 درجة من فلك البروج، بينما تقطع الشمس بحركتها الظاهرية كل يوم درجة تقريبًا، فهو يتقدّم عليها كل يوم 12 درجة أي بمعدل درجة كل ساعتين أي يكمل دورة كاملة (360 درجة) بين البروج في مدة 27 يومًا ونصف اليوم، بينما تكمل الشمس دورتها بين البروج في سنة كاملة أو تقطع برجًا في كل شهر، بينما يقطع القمر كل برج في يومين ونصف اليوم.</p>

<p>فإذا بَعُد القمر عن الشمس من المغرب لجهة الشرق اثنتي عشرة درجة تقريبًا مال إلينا بعض نصفه المضيء، إذ تبدو لنا حافّة النصف المضيء أو حافة القمر المضيء بسبب الشمس، فنرى طرفًا منه بعد غروب الشمس وهو الهلال، وكلما زاد بُعده عن الشمس ازداد ميل نصفه المضيء إلينا، حتى الليلة الرابعة حتى يكون قوس النور قد تضخّم فيسمى قمرًا، إلى ليلة 14 فيسمى بدرًا فيها وفي الليلة التالية لها.</p>

<p>يطلع &ldquo;البدر&rdquo; من الشرق عند أو بعد غروب الشمس، وفي ليلة 16 إلى ليلة 26 يسمى &ldquo;قمرًا&rdquo; وفي ليلة 27 إلى وقت دخوله تحت شعاع الشمس يسمى &ldquo;هلالاً&rdquo;، ويكون طلوعه في جهة المشرق قبل طلوع الشمس، فإذا دخل تحت شعاع الشمس بأن كان بينهما أقل من 12 درجة سمي &ldquo;محاقًا&rdquo; لانحجابه بنور الشمس، فإذا اجتمع مع الشمس سمي &ldquo;اقترانًا&rdquo; أو اجتماعًا، فإذا خرج من شعاعها بأن بعُدَ عنها لجهة المشرق بقدر 12 درجة تقريبًا رُؤيََ هلالاً عشية.</p>

<p>تسلسل لمظاهر القمر:</p>

<p>وفيما يلي تسلسل لمظاهر القمر وأحواله واحدًا بعد واحد على الترتيب مع توالي أيام الشهر:</p>

<p>1- عندما يكون القمر على خطٍّ مستقيم بين الأرض والشمس، فإننا لا نراه، حيث إن وجهه المقابل لنا لا يكون مضيئًا، أما ظهره فيكون نورًا ونهارًا من أشعة الشمس الساقطة عليه وهذا ما نسمّيه الاقتران أو آخر الشهر، يشرق القمر في هذا الوقت (حسب ميله) في نفس الوقت تقريبًا مع الشمس ويغرب معها.</p>

<p>2- ثم في الليلة التالية تبدأ الشمس في الشروق على وجه القمر المقابل لنا، ويبزغ الفجر في ذلك النصف من القمر، حيث إن القمر يكون قد استدار قليلاً حول محوره أثناء بداية طوافه من النقطة السابقة حول الأرض، فيضاء جزء بسيط من ذلك النصف ويبدو لسكان الأرض في هيئة الهلال في أول الشهر.</p>

<p>3- وفي كل ليلة خلال الأسبوع الأول من الشهر تزيد المنطقة المضاءة لوجه القمر المقابل للأرض وينمو الهلال ويمتلئ، ويكون هذا بمثابة الضحى على سطح القمر.</p>

<p>4- وعند نهاية الأسبوع الأول يمكننا أن نرى نصف وجه القمر المقابل لنا كله مضاءً، وهذا هو التربيع الأول، وذلك بعد أن يكون قد وصل إلى الربع الشرقي.</p>

<p>5- ثم يغمر الضوء جزءًا أكبر فأكبر من وجه القمر المقابل لنا، فنرى الصورة التي نسمّيها الأحدب حتى نصل إلى نهاية الأسبوع الثاني من الشهر، فيكون سطحه المرئي كله مضاء، وهذا هو البدر، وهو يمثّل وقت الظهيرة تمامًا من يوم القمر على سطحه المواجه للأرض، ويعبر القمر الزوال كبدر عند منتصف الليل بالتوقيت المحلي الحقيقي، فيكون آنئذٍ قد انتقل في دورته حول الأرض من جانبها الغربي إلى جانبها الشرقي.</p>

<p>6- وبعد 7 أيام نرى خلالها مظهر الأحدب ثانيًا بعد أن يكون القمر قد تحرّك حتى الربع الغربي أي أكثر من تسعين درجة من الاستقبال (حالة البدر), تكون الشمس يوم القمر قد مالت للمغيب ونهاره قد بدأ يتناقص، فنرى نصف وجهه فقط مضاءً وهو يقابل وقت الأصيل على وجه القمر المقابل للأرض.</p>

<p>7- ثم يأخذ نهار القمر في الانتهاء وتأخذ شمسه في الغروب فيراه سكان الأرض هلالاً ثانيًا، ولكن فجرًا، حتى يأتيه المحاق تمامًا في الليلة الأخيرة من الشهر، وهي تقابل على سطحه المواجه للأرض لمنتصف الليل هناك.</p>

<p>وهكذا تتعاقب أوجه القمر شهرًا بعد شهر ويتأخر شروق المظاهر المتعاقبة في كل ليلة عن سابقتها حوالى 45 دقيقة حتى نهاية الشهر.</p>

<p>اقتران الشمس بالقمر</p>

<p>الاقتران بين الشمس والقمر أو الاجتماع، يحدث مرة في كل شهر قمري، وموعده قرب نهاية الشهر القديم وقرب ابتداء الشهر الجديد، إذ من المعلوم أن القمر بعد إهلاله يبدأ بالابتعاد عن الشمس إلى جهة الشرق، حتى إذا انتصف الشهر وصار على أكبر قدر من البعد عنها بدأ بعد ذلك بالاقتراب منها مرة أخرى من الجهة المعاكسة، وعند دخوله أقرب ما يكون منها بحيث يكونان على خط طول واحد يقال إن القمر في الاقتران أو الاجتماع، فيكون مركز القمر ومركز الشمس على خط طول سماوي واحد بالنسبة لراصد في مركز الأرض والتي تسمى في الفلك الحديث New Moon أو الهلال الجديد وهو الاقتران المركزي، ولا يستغرق الاقتران - وهو عبور قرص القمر أمام قرص الشمس - بالنسبة لراصد في مكان ما على سطح الأرض أكثر من 7 دقائق و58 ثانية.</p>

<p>ويحدث ذلك في أية لحظة من الليل أو النهار، إذ لا علاقة للموقع الجغرافي في ذلك.</p>

<p>وقت الاقتران: يحدث الاقتران في لحظة واحدة من الزمان، لأنه ظاهرة كونيّة لا علاقة لموقع الراصد بها كما قلنا سابقًا مثلاً: إن حدوث الاقتران الساعة 4 من صباح يوم الاثنين بتوقيت كرينتش يعني أنه حدث الساعة 6 صباحًا بتوقيت بيروت والساعة 8 صباحًا بتوقيت أبو ظبي والساعة 13 (الواحدة ظهرًا في اليابان)، ويعني أيضًا أنه حدث الساعة 22 (العاشرة من مساء يوم الأحد في ديترويت) أي في اليوم السابق بحسب التوقيت المحلّي لشرق الولايات المتحدة الأمريكية.</p>

<p>إن القول بأن الاقتران يحدث في لحظة واحدة، مبني على اعتبار أن الأرض والقمر والشمس هي نقاط في السماء، ولذا فمن المناسب تسميته بالاقتران المركزي، ولتحرّي الدقّة فإن هذه الأجرام تُرى كأقراص، وبناء عليه فإن الراصدين على الأرض في الأماكن المختلفة لن يروا مركزي الشمس والقمر بنفس خط الطول السماوي في نفس اللحظة، وهذا يبدو جليًا من خلال كسوف الشمس الكلي الذي يمكن اعتباره &ldquo;اقترانًا مرئيًا&rdquo;، ومعلوم أن كسوف الشمس الكلي لا يبدأ بنفس اللحظة بالنسبة لسكان الأرض جميعًا، وبالتالي لا يحصل الاقتران في لحظة واحدة، وأقرب مثال على هذا الموضوع الكسوف الكلي الذي حدث 11/8/1999،فإنه شوهد بدءًا من المحيط الأطلسي وأوربا فآسيا مرورًا بسوريا والعراق وإيران وباكستان فالهند وذلك أغلب النهار وعلى التتابع، ولم يحدث في لحظة واحدة.</p>

<p>وهذه النقطة تستحق التوقّف، فهي مهمّة للغاية، لأن معناه أن الاقتران السطحي (المرصود من سطح الأرض Topocentric ) لا يحدث في وقت واحد بل في أوقات متفاوتة قد يصل الفرق بينها إلى عدة ساعات، وذلك بالنسبة للأماكن المختلفة من الأرض أسوة بالكسوف الكلي.</p>

<p>تحت الشعاع (تحت شعاع الشمس)</p>

<p>قلنا إن القمر في آخر الشهر القمري يبدأ بالاقتراب من الشمس تدريجيًا حتى يختفي تحت شعاع الشمس، ثم يستمر بالاقتراب من الشمس ظاهريًا أكثر فأكثر حتى لحظة الاقتران.</p>

<p>ثم تبدأ رحلة الخروج من تحت الشعاع حيث يتكوّن على القمر قوس النور، فتبدو لنا حافّة النصف المضيء (المقابل للشمس) أو حافّة وجه القمر المضيء بسبب الشمس، لكن دقّة قوس النور (سمك الهلال) تمنع الراصد من رؤيته بسبب قوّة نور الشمس وضعف نور الهلال الجديد وقربه من الشمس إلى أن يسير في المدار ويبعد عن الشمس بقدر يصير معه قابلاً للرؤية بشكل هلال.</p>

<p>المحاق:</p>

<p>وهو مرحلة اختفاء الهلال عن الأبصار في فترة الدخول تحت الشعاع ثم الاقتران وتستمر حتى الخروج من تحت الشعاع.</p>

<p>ثم إن فترة الدخول تحت الشعاع تساوي فترة الخروج من تحت الشعاع، ويسمي البعض (تحت الشعاع) بجزئيها باسم المحاق، وذلك بلحاظ انمحاق نور القمر، علمًا بأن فرصة رؤية الهلال فجراً في آخر الشهر تكون أسهل (مع تشابه العوامل) من الرؤية مساءً بسبب قلّة التلوث الناتج من حركة الناس ودخان المصانع .. الخ، مع ملاحظة فارق بينهما وهو أن الفترة السابقة للدخول تحت الشعاع يرى فيها الهلال عند الفجر، وإن الفترة التالية للخروج من تحت الشعاع يرى فيها الهلال عند المساء.</p>

<p>إن مدة المكث تحت الشعاع تبدأ من خروج القمر من الاقتران إلى أن يسير في المدار ما يقرب من اثنتي عشرة درجة، وهو ما كان يراه الشيخ البهائي (قدس سره)، وحيث إن سير القمر في المدار يستغرق ما يقرب الساعتين في كل درجة، فإذن يخرج القمر من تحت شعاع الشمس بعد أربع وعشرين ساعة تقريبًا، كما وأن المحاق يبدأ عندما يتناقص البعد الزاوي بين الشمس والقمر إلى اثنتي عشرة درجة فما دون، فتكون فترة المحاق أو تحت الشعاع بهذا التقدير حوالى 48 ساعة، وقدّر بعض الفقهاء المتأخرين الفترة بست وثلاثين ساعة: من جهة أنه ثمانية عشر ساعة قبل الاقتران ومثلها بعده.</p>

<p>ولادة الهلال (خروج القمر من تحت الشعاع):</p>

<p>وهي خروج القمر من تحت الشعاع وتوفّر الحدّ الأدنى من النور الذي يجعله قابلاً للرؤية والذي تحدّده الحسابات.</p>

<p>وتتوفر الآن على الصعيد العلمي عدّة ضوابط لعلماء مسلمين ولعلماء غربيين مبنية على أسس عملية، بتحققها يمكن القول بإمكانية رؤية الهلال وهي تراكمات لجهود علماء قدامى ومعاصرين.</p>

<p>إن الخروج من تحت الشعاع يحدث في وقت واحد بالنسبة لسكان الأرض، أما رؤية الهلال فإنها تختلف من موقع لآخر، فإذا غربت الشمس وكان القمر قد خرج من تحت الشعاع أمكنت الرؤية، والرؤية تكون عسيرة للغاية إذا كان القمر قد خرج للتوّ من تحت الشعاع، وكلما كانت الفترة بين الاقتران وغروب الشمس أطول، كلما زادت فرصة رؤية الهلال عيانًا، وأحيانا تكون الفترة طويلة، ومع ذلك لا يتكوّن النور الكافي في الهلال، أو يكون ارتفاعه فوق الأفق قليلاً بحيث لا تمكن الرؤية في بعض الأماكن.</p>

<p>ولا بد من الإشارة إلى أن إمكانية رؤية الهلال لا تختلف من مكان لآخر فحسب، بل من شهر لآخر، إذ إن الهلال القابل للرؤية في اليمن قد لا يرى ببغداد، أو أن الهلال قد يرى في إندونيسيا ولا يرى في بيروت كما سيأتي وكما سنرى في هلال شهر رمضان 1426 القادم.</p>

<p>ويمكن حساب وقت ولادة الهلال رياضيًا، وهو وقت الخروج من تحت الشعاع، حيث تمكننا العلوم الحديثة والمعطيات المتوفرة والأرصاد المدونة الموثوقة من إعطاء ضابطة.</p>

<p>رؤية الهلال صباحًا:</p>

<p>مما تقدم يتضح أن الهلال إذا رؤي صباحًا، فمن المستحيل أن يرى بعد غروب الشمس في نفس اليوم، وذلك لأن الهلال المرئي صباحًا يدل على أن الهلال لم يدخل تحت شعاع الشمس بعد، وبالتالي فإنه يحتاج إلى فترة زمنية للدخول تحت الشعاع، ثم فترة أخرى مثلها للخروج من تحت الشعاع، وهذه الفترة على أقل التقادير المسجلة تبلغ حوالى 30:48، وبالتالي فإن فترة النهار بين شروق الشمس وغروبها أقل من هذا الوقت بكثير، لذا لا تلتمس رؤية الهلال في نفس اليوم.</p>

<p>عمر الهلال عند الرؤية:</p>

<p>لقد اختلف الفلكيون في تحديد الزمن اللازم مروره من وقت الاقتران إلى وقت التمكّن من رؤية الهلال رؤية بصرية في الجوّ الصحو تمامًا وبالبصر الطبيعي والحواس السليمة.</p>

<p>ولما كان الهلال القابل للرؤية يرتبط بمجموعة شروط منها &ldquo;البعد الزاوي&rdquo; - أو &ldquo;بعد سُوى&rdquo; كما كان يسمى في التراث الإسلامي - والمكث بعد غروب الشمس، وارتفاع الهلال، وكذلك لمكان القمر في المدار حول الأرض (الأوج أو الحضيض)، ولعرض القمر دور في سرعة زيادة النور في الهلال، كما أن لحالة الجو وحدّة البصر والخبرة بالمنزلة أثرها الكبير في إمكانية الرؤية.. ولذلك كلّه قد يرى الهلال في ظروف وقد لا يرى في ظروف أخرى.</p>

<p>أقل عمر أو أقل مكث للهلال كي يرى عند غروب الشمس:</p>

<p>مكث الهلال: هو الفترة الزمانية بين وقت غروب القمر وغروب الشمس، وفي الليلة الأولى لرؤية الهلال يكون مكثه أقل من ساعة، لذا يقاس  بالدقائق الزمنية، وكلما كان مكث الهلال فوق الأفق أكثر، كلما كانت الرؤية أسهل، وتصعب الرؤية كلما قلّ زمن مكث الهلال بعد غروب الشمس حتى تصبح مستحيلة عندما لا يكون هناك مكث للهلال أي إن القمر يغرب قبل غروب الشمس، ويشار إلى الحالة الأخيرة في الجداول بالعلامة السالبة (-):</p>

<p>1- أقل فترة منقضية على الاقتران حتى غروب الشمس (عمر الهلال) كانت 15:24 ساعة ومكث 22 دقيقة، وتبين للباحثين إن هذه القراءة كانت لهلال رصد فجرًا سجّلها جوليوس شميث بالعين المجردة عام 1871، والبحوث الحديثة أفادت بإمكانية رؤية هلال عمره أقل من هذا، ولكن المكث الضئيل (22 دقيقة) لم يتحقق للآن.</p>

<p>2- أما باستخدام المنظار الثنائي (المزدوج العينية) فكانت 13:28 ساعة.</p>

<p>3- وأما باستخدام التلسكوب (المقراب) فكانت 12:07 ساعة.</p>

<p>4- الشيخ بهاء الدين العاملي: 24 ساعة (النظرية القديمة).</p>

<p>5- بعض الفقهاء المعاصرين: 18 ساعة، والمفهوم أن هذه أقل فترة بدءً من الاقتران تقبل بعدها الشهادة بالرؤية، بحيث ترفض الشهادة إذا كان عمر الهلال أقل منها، فهي شرط استبعادي، ومن المفيد الإشارة إلى أن هذا الشرط قلما يطبّق.</p>

<p>6- الخواجا الطوسي: البعد المعدل 10 درجات أو ما يعادل مكثًا قدره 40 دقيقة.</p>

<p>7- ابن الشاطر: 21:49 ساعة ومكثًا قدره 50 دقيقة.</p>

<p>8- أما بالرصد بالأجهزة الحديثة المبرمجة بالأقمار الصناعية والتي تتجه نحو قرص القمر بدقّة، فقد صار بالإمكان رؤية الهلال قبل الغروب وبعمر 12 ساعة تقريبًا بعد الاقتران مع توفّر شروط وظروف الرؤية القياسية (صفاء الجو&hellip; الخ).</p>

<p>فتبين - وفقًا لنظرية القدامى - أن عمر الهلال الوليد يجب أن لا يقل عن 24 ساعة كي يكون قابلاً للرؤية لأن القمر يقطع درجتين من مداره في الساعة في المعدل، وفي الدراسات الحديثة تمّ رصد هلال بعمر أقل من هذا بكثير، وذلك من قبل مختصّين.</p>

<p>ملاحظة: إن معيار العمر هام لقبول الشهادة بالرؤية أو ردّها ولكن لا يمكن الاعتماد عليه لتأكيد دخول الشهر الجديد.</p>

<p>إضاءة القمر تعتمد على البعد الزاوي:</p>

<p>تعتمد إضاءة جزء القمر المرئي لنا من سطح الأرض على بعد القمر الزاوي عن الشمس، وعندما يكون الهلال في ليلته الأولى تكون إضاءته خافتة للغاية، وعندما يكون بدرًا تكون الإضاءة كاملة، أما عندما يكون في التربيع الأول أو الأخير فتكون مساحة الجزء المضيء خمسين بالمائة (أي أنّ نصف مساحة الوجه المقابل لنا مضيء فقط).</p>

<p>إن إضاءة القمر العظمى تحدث عندما يكون بدرًا، أما عندما يكون في الربع الأول أو الأخير فالمتوقع أن تتناسب الإضاءة مع المساحة، فتكون إضاءة القمر في الربع الأول تساوي نصف إضاءة البدر، فمع أن مساحة الجزء المضيء من القمر هي نصفه، إلا أن المشاهد أن الضوء المنعكس لا يتعدّى العشرة بالمائة من الإضاءة العظمى، وهذا النقصان الحادّ في اللمعان يحدث بسبب وعورة سطح القمر الذي يؤدي في حال السقوط المائل للأشعة إلى تظليل شديد في المنخفضات بينما يعطي السقوط العامودي إضاءة كافية.</p>

<p>وهذا يفسر لماذا تكون إضاءة الهلال في الليلة الأولى ضعيفة للغاية وخصوصًا عندما تكون إضاءته حوالى سبعة بالألف أي أن الجزء المضاء حوالى سبعة بالألف من جرم القمر المرئي وهي إضاءة الهلال المحسوبة في أول أو آخر الشهر القمري.</p>

<p>إن إضاءة الهلال المحسوبة رياضيًا في أول أو آخر الشهر تقريبية، وتظهر أخطاء معتبرة خصوصًا عندما تقلّ الإضاءة حسابيًا عن سبعة بالألف، وذلك بسبب عوامل ثانوية تتسبّب بها خواصّ السطح القمري التي تجعل المساحة المرئية فعليًا أقلّ مما تتنبّأ به المعادلة الرياضية.</p>

<p>لذا فإن استعمال كمية إضاءة القمر يؤدي إلى أخطاء جسيمة في تقدير زمن رؤية الهلال الجديد كما يقول الدكتور نضال قسوم في كتابه إثبات الشهور الهلالية، وهذه المشكلة لا تحدث لو كان سطح القمر متجانسًا.</p>

<p>ــــــــــ</p>

<p>*باحث في الهيئة والمواقيت والأهلة</p>



    <br /><br />
    <h2 class="section-header">قد يهمّك أيضا</h2>
    
<i data-feather="tag"></i> 

<a class="tags btn btn-sm btn-outline-dark tag-btn" href="https://estihlalkwt.com/tags/%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84">الهلال</a>
 



<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <b><a href="/astroFlash/" class="btn btn-sm btn-block return-btn">قائمة اضاءات فلكية</a></b>
        </div>
        <div class="col-sm">
            <b><a href="/" class="btn btn-sm btn-block return-btn">عودة الى الصفحة الرئيسية</a></b>
        </div>
    </div>
</div>


</main>
  </div>
  <footer class="page-footer font-small white pt-4">
  <div class="container container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-9 mt-md-0 mt-3">
        <h5 class="text-uppercase arabize">مع تحيات اللجنة الكويتية المشتركة للاستهلال &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="/about/us/" class="social">من نحن</a></h5>
        <p class="arabize">اللجنة تطوعية بالكامل وبحاجة الى دعمكم للاستمرار بتوفير خدماتها.</p>

      </div>
      <hr class="clearfix w-100 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase text-center">تواصل معنا</h5>
        <div class="container text-center">
        <a href=https://instagram.com/estihlalkwt?utm_source&#61;ig_profile_share&amp;igshid&#61;t2fmpkjjm6y class="social">
    <i data-feather=instagram></i>
</a>
        <a href=https://twitter.com/estihlalkwt class="social">
    <i data-feather=twitter></i>
</a>
        <a href=https://www.youtube.com/channel/UCRcfhUWPRaD8GQwqKvGx8IA class="social">
    <i data-feather=youtube></i>
</a>
        <a href=https://t.me/estihlalkwt class="social">
    <i data-feather=send></i>
</a>
      </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright text-center py-3" style="direction:ltr">
    <a href="https://estihlalkwt.com" class="social" style="font-size: .8rem;">©2019 estihlalkwt.com</a>
  </div>
</footer>

  
<script src="https://estihlalkwt.com/js/feather.min.js"></script>
<script>
  feather.replace();
</script>


  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>

  <script>
    var replaceDigits = function () {
      var map = ["&\#1632;", "&\#1633;", "&\#1634;", "&\#1635;", "&\#1636;", "&\#1637;", "&\#1638;", "&\#1639;", "&\#1640;", "&\#1641;"]
      var hindiClasses = document.getElementsByClassName("hindi");
      
      
      
    }
  </script>

</body>

</html>