<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134554542-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-134554542-1');
  </script>
  <meta name="generator" content="Hugo 0.53" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="/img/favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://estihlalkwt.com/css/styles.css" />
  
  
  <title>اللجنة الكويتية المشتركة للاستهلال | الـهـلال دراسة موضوعية في ثبوته بالرؤية</title>
  <meta name="description" content="لجنة تطوعية معنية بالاستهلال والمواقيت الشرعية">
  <meta property="og:title" content="الـهـلال دراسة موضوعية في ثبوته بالرؤية"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:url" content="https://estihlalkwt.com/"/>
  <meta property="og:site_name" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:image" content="https://estihlalkwt.com/img/logo600.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <style>
  .container {
    max-width: 900px;
  }


  .jumbo-logo {
    width: 11em;
    padding: 0 5px ;
  }

  .jumbo-text {
    width:80%; 
    margin: 0px 150px 0 0;
   }

  .jumbo-ar {
    font-size: 1.8rem;
    margin: 30px 0 10px 0;
  }

  .jumbo-en {
    font-size: .8rem;
    line-height: 1rem;
  }

  .jumbo-slogan {
    font-size: 1.2rem;
    color: #333;
    line-height: 1rem;
  }

  .jumbotron {
    margin: 0;
  }

  #home-jumbotron {
    background-color:#e3ebf0;
    padding: 10px;
  }

  .jumbo-title {
    font-style: normal;
  }

  #nav a {
    font-weight: bold;
    color: inherit;
  }

  #nav-border {
    border-bottom-color: #378fc2;
  }

  #main {
    padding-top: 1em;
    padding-bottom: 2em;
    border: lightgrey;
    border-top-width: 1px;
    border-top-style: solid;
  }

  .book-img-size {
    height: 22rem;
    width: 15rem;
  }

  .font-125 {
    font-size: 125%;
  }

  .tag-btn {
    margin-bottom: 0.3em;
  }

  img {
    max-width: 100%;
  }

  body,
  .arabize {
    direction: rtl;
    text-align: right;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  footer {
    color: #ccc;
    background-color: #333;
    margin: 0px;
  }

  .social {
    margin: 0 3px;
    padding: 0;
    color: #ccc;
    text-decoration: none;
  }

  .social:enabled {
    color: #ccc;
    text-decoration: none;
  }

  .social:hover {
    color: deepskyblue;
    text-decoration: none;
  }

  .hyperlink {
    margin: 0 3px;
    padding: 0;
    color: rgba(204, 204, 204, 0.204);
    text-decoration: none;
  }

  .hyperlink:enabled {
    color: rgb(55, 55, 55);
    text-decoration: none;
  }

  .hyperlink:hover {
    color: dodgerblue;
    text-decoration: none;
  }

  .btn {
    padding: 0px;
  }
  
  .btn-block {
    background-color: #e3ebf0;
    font-size: 1em;
    background-color: inherit;
    color:#333;
  }

  .nav-link:hover {
    background-color: #e3ebf0;
    color: white;
  }

  .btn-block:hover {
    background-color: #5b7e92;
    color: white;
  }

  .section-header {
    background-color: rgb(247, 247, 247);
    padding: 4px;
    border: lightsalmon;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
  
  .tags {
    padding: 0 4px;
    margin: 1px 0;
  }

  time {
    font-size: 0.7em;
  }

  .return-btn {
    margin: 5px 0;
  }

  .thumbnail {
    width: 6rem;
    border: lightsalmon;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

  p, li, b, .myFontSize {
    font-size: 1.2em;
  }

  .ok-button {
    text-align: right; 
    padding: 0 10px;
    padding-bottom: 2px;
  }

  .side-buttons {
    text-align: right; 
    padding-right: 5px;
    padding-bottom: 2px;
  }
  aside {
    background-color:rgb(247, 247, 247);
    padding-top: 10px;
  }

  .bottom-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px -8px;
     border:lightgray;
     border-bottom-style: solid;
     border-bottom-width: 1px;
     padding-bottom: 5px;
  }

  div.absolute {
    position: absolute;
    top: 5px;
  }

  #nav-mob {
    display:none;
  }
  #nav {
    visibility:visible;
  }
  #desktop-side-buttons {
    visibility:visible;
  }

  @media only screen and (max-width: 770px) {
    .jumbo-logo {
      width: 100px;
    }

    .jumbo-text {
      width:80%; 
      margin: -18px 90px 0 0;
    }

    .jumbo-ar {
      font-size: .8rem;
    }

    .jumbo-en {
      font-size: 6px;
      line-height: .1rem;
    }

    .jumbo-slogan {
      font-size: 0.5rem;
      line-height: 0px;
    }

    #nav-mob {
      display: block;
      visibility:visible;
    }
    #nav {
      display:none;
    }
    #desktop-side-buttons {
      display:none;
    }
  }

</style>

</head>



<body onload="replaceDigits()">
  <div id="home-jumbotron" class="jumbotron jumbotron-fluid bottom-shadow">
    <div class="container">
        <div class="absolute">
            
            <a href="/">
                <img src=https://estihlalkwt.com/img/logo600.png class="jumbo-logo" alt="Logo">
            </a>
        </div>
        <div class="jumbo-text text-center">
            <p class="jumbo-ar"><b>اللجنة الكويتية المشتركة للاستهلال</b></p>
            <p class="jumbo-en"><b>KUWAIT JOINT COMMITTEE FOR CRESCENT SIGHTING</b></p>
            <p class="jumbo-slogan">لجنة تطوعية معنية بالاستهلال والمواقيت الشرعية</p>
        </div>
    </div>
</div>
  <div id="nav-border" class="container ">
  <nav id="nav" class="nav justify-content-center">
    
    
    
    <a class="nav-link" href="/"><i data-feather="home"></i> الصفحة الرئيسية</a>
    
    
    
    <a class="nav-link" href="/crescents/"><i data-feather="moon"></i> رصد الاهلة</a>
    
  </nav>
  
  <nav id="nav-mob" class="nav">
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i data-feather="menu"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
          <div class="container container-fluid"><b>

        
        
        
        <a class="btn btn-sm btn-block side-buttons" href="/"><i data-feather="home"></i> الصفحة الرئيسية</a>
        
        
        
        <a class="btn btn-sm btn-block side-buttons" href="/crescents/"><i data-feather="moon"></i> رصد الاهلة</a>
        
        </b></div>
            <hr>
        
<div class="container container-fluid"><b>
    
    <a href="/news/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="mic"></i> الاخبار</a>
    <a href="/announcements/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="eye"></i> الاستهلالات</a>
    <a href="/imsakiya/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="clock"></i> الامساكيات</a>
    
    <a href="/events/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="star"></i> الاحداث الفلكية</a>
    
    
    <a href="/albums/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="camera"></i> البوم الصور</a>
    <a href="/showntell/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="image"></i> صورة وتعليق</a>
    <a href="/astroFlash/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="sun"></i> اضاءات فلكية</a>
    <a href="/articles/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="feather"></i> المقالات</a>
    <a href="/links/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="external-link"></i> الروابط العلمية</a>
    <a href="/books/" class=btn&#32;btn-sm&#32;btn-block&#32;side-buttons><i data-feather="book-open"></i> المكتبة</a>
    
  </b>
</div>
      </div>
    </div>
  </nav>
</div>
  <div class="container">
    <main id="main">

<h1 class="section-header">الـهـلال دراسة موضوعية في ثبوته بالرؤية</h1>
<div class="font-125">بقلم: سماحة الشيخ كمال زهر</div>



<time datetime="2019-08-04">Aug 4, 2019</time>



<i data-feather="tag"></i> 

<a class="tags btn btn-sm btn-outline-dark tag-btn" href="https://estihlalkwt.com/tags/%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84">الهلال</a>
 
<br /><br />
<p>{يسألونك عن الأهلة قل هي مواقيت للناس والحج}</p>

<p>صدق الله العلي العظيم</p>

<p>إستهلال</p>

<p>مما لا شك فيه أن العلم قد وصل إلى مراحل متقدمة جداً، بشتى أنواعه وفصوله، فكل يوم هناك إكتشافات جديدة يكتشفها الإنسان، منها المفيد وغير المفيد..</p>

<p>وقد خطى العلم خطوات كبيرة وعملاقة في شتى المجالات، ولكن يبقى السؤال يطرح وهو: هل أن العلم قد وصل إلى مرحلة الكمال المطلق وبعبارة أخرى، هل أن النظريات العلمية أصبحت حقائق ثابتة ويقينية يمكن الإعتماد عليها للوصول إلى الأهداف المنشودة؟! كلا، فما زالت هناك مجهولات كثيرة جداً، كما أن هناك ركام هائل من النظريات لم يحسم الأمر فيها بعد، وإن كانوا يتعاملون معها في المجال العلمي العام على أنها أمر واقع، ونحاول هنا في هذا البحث ـ المختصر ـ أن نسلط الضوء على واحدة من تلك المسائل الكثيرة التي يدور حولها النقاش وهي مسألة رؤية الهلال أوائل الشهور القمرية ـ خاصة شهري رمضان وشوال ـ حيث تطلق التصريحات الجازمة في مجال قدرة علم الفلك على حسم مادة النزاع ـ كما صدر ويصدر من البعض ـ لا سيما أن أصحاب هذه الفكرة يقولون أنهم يعتمدون على نظريات علمية وضعية خاضعة للتجارب جاعلين منها حقائق غير قابلة للنقاش.</p>

<p>ما هو المرصد ؟!..</p>

<p>بداية لا بد من الإشارة إلى أمرٍ رئيسي في الموضوع وهو أن حقيقة المراصد ـ التي يعتمد عليها الفلك وهي بمثابة عموده الفقري ـ ما هي إلا عبارة عن أدوات رصد آنية (منظار، تلسكوب، إلخ..) ترصد حركة هذا الكوكب أو ذاك في نفس اللحظة من حيث السرعة والبطء والإستقامة والحجم وما إلى ذلك، ثم يستنتجون من ذلك أنه إذا سار بسرعة معينة وبنفس الإتجاه فسوف يصل إلى النقطة الفلانية بالوقت الفلاني وسوف يحصل مثلاً الكسوف أو الخسوف إلخ.. وهذا يعطي أنها صناعة حسابية تقوم على قوانين عددية تعتمد على تقدير المسافات وقياسها والتقديرات الزمنية وغيرها فيما يخص كل كوكب من طريق حركته بحيث يعرف فيها مواقع الكواكب في أفلاكها وإلى أين تسير حسابياً بناءاً على نظريات وتجارب وضعية لأشخاص يصيبون هنا ويخطئون هناك..</p>

<p>نسخ النظريات بعضها البعض:</p>

<p>من المعروف أن الطرق والوسائل التي اتبعها الباحثون سواء المسلمون أو الغربيون حتى يومنا هذا لم تتوصل إلى حل مشكلة رؤية الهلال بصفة قطعية ونهائية.</p>

<p>ومن جملة المعايير التي وضعها فلكيو الإسلام، معيار الدرجات الإثني عشر (12) ومعيار إنخفاض الشمس.</p>

<p>فمعيار الإثني عشر درجة يعد من أشهر المعايير وقد بقي العمل به قائماً حتى بداية هذا القرن حيث ظهرت بحوث جديدة في الميدان.</p>

<p>ومعيار الإثني عشرة درجة ذاك كان شيئاً وسرعان ما أظهر نقائض عديدة بعد تبنيه من جانب علماء الفلك المسلمين(1).</p>

<p>ومعيار إنخفاض الشمس مثل سابقه لم يعط نتائج فرضية، وهناك معايير أخرى أخذت تتوالى وكلها لم تكن دقيقة.</p>

<p>هذه بإختصار هي مشكلة رؤية الهلال في علم الفلك حتى نهاية القرن التاسع عشر.</p>

<p>ثم ظهر بعد ذلك عام (1910) بحث هام لفوذرنغهام الذي اقترح معياراً جديداً للتنبؤ بالرؤية العيانية للهلال.</p>

<p>وفي سنة 1977 أحدث فرانس برون تطوراً حول المسألة وأيضاً لم تكن نظرية دقيقة بما فيه الكفاية(2).</p>

<p>وأخيراً إقترح شيفر نموذجاً جديداً أكثر طموحاً من برون للتنبؤ برؤية الهلال.</p>

<p>ونلاحظ أن كل هذه النظريات جاءت لينسخ الحديث منها القديم وكلها تعتمد على التجارب مثلاً نظرية فوذرنغهام إعتمدت على 76 مشاهدة ونظرية براون إعتمدت على 1500 تغيّر أو معادلة.. إلخ..</p>

<p>وكل تلك النظريات جاءت متناقضة (كما سنبيّن) بل هم يعترفون أن هذا المعيار &ldquo;ذا دقة قليلة&rdquo;، وذاك &ldquo;تنقصه الدقة في التنبؤ إلى حدٍ ما&rdquo; وآخر &ldquo;يعاني من النقص والعائق&rdquo; ولا بأس بالإشارة إلى الفيزيائي الفلكي القدير محمد الياس من جامعة ماليزيا حيث يقول: أن حد قيمة السبع درجات التي حددها دانجون هي ليست يقينية، بل هو يقترح إعتبار قيمة 10.5 درجات عوضاً عنها!!.</p>

<p>وفي المؤتمر الذي عقد في اسطنبول سنة 1978 والذي يعد من أهم اللقاءات التي جمعت الفلكيين والفقهاء لوضع تقويم هجري دقيق ومضبوط، وشُكلت لجنة وصدرت مقررات نهائية مثل إعتبار الهلال ممكن الرؤية إذا وقع القمر على بعد أكثر من ثمان درجات من الشمس وأكثر من خمس درجات فوق الأفق.</p>

<p>وقد إندهش منها بعض الفلكيين(3) الآخرين واعتبروها أمراً غريباً للغاية وكتب الفلكي (البروفسور) محمد الياس رسالة لرئيس تلك اللجنة فأجابه:</p>

<p>فيما يخص الدرجات الثماني بين الهلال والشمس فإن اللجنة اتخذت حدّ دانـجون (7 درجات) وقررت زيادة درجة لمزيد من الإحتياط &ldquo;والإحتياط دليل على أن قراراتهم ظنية&rdquo;.</p>

<p>وأما علو خمس درجات عن الأفق، فهو يقوم على أرصاد تمت ودونت بمرصد كانديلي.</p>

<p>ولكن، وكما يقول إلياس بجدارة: أن حدّ دانـجون هو أولاً شرط ضروري ولكنه غير كاف، أي أنه يمكن للهلال أن يكون على بعد 12 درجة أو 15 درجة وأن لا يرى، هذا بغض النظر عن كون حد دانجون (7 درجات) غير متأكد منه.</p>

<p>وثانياً: إن أرصاد كانديلي لا يمكن تعميمها على العالم ـ ولا حتى على العالم الإسلامي ـ لأنها تمت في موقع ذي خط عرض كبير وأخيراً نشير إلى أن هذين الشرطين وضعا جنباً إلى جنب بدون أي إعتبار للعلاقة التي توجد بينهما. وهذا يوضح كيف يمكن لسوء فهم هذه المسألة والمعايير أن تؤدي إلى إعلانات وقرارات خاطئة وخطيرة وإذا كانوا يخطئون بهذا المستوى فلا نستطيع الإستناد إلى كل ما تنتجه المراصد ولا الإطمئنان إلى إخباراتها.</p>

<p>وقد يتساءل القارئ الكريم: هل لمثل هذه الأخطار نتائج جسيمة في تقدير بداية شهر رمضان ويوم الإفطار؟!</p>

<p>والجواب: نعم، إن لها نتائج مدهشة لأن مثل هذا المعيار الذي وضعته لجنة المؤتمر بدون فحص وتدقيق يؤدي إلى تقديم الزمن المقدّر لرؤية الهلال بأكثر من 7 ساعات، وهذا الوقت كافٍ لتقديم وقت الصيام أو الإفطار من يوم لآخر.</p>

<p>ويتضح أن هذه المعايير كانت تستنتج من أرصاد ومشاهدات تمت في بقعة معينة وبعدد معين وبظروف معينة ولم تتوصل إلى حل مشكلة رؤية الهلال بصورة قطعية كما أشرنا.</p>

<p>والذي يقول: أنه يستطيع تحديد أوائل الشهور من الأن إلى خمسين سنة يقر بأنه لا يعتمد على الأرصاد بل يعتمد على الحسابات التي وإن كانت لا تخطئ من حيث كونها خاضعة لمعادلات مضبوطة. ولكن إنطباق تلك المعادلات على الواقع الخارجي هو محل الشك والريب.</p>

<p>وليس الشك والريب في المعادلة المقررة حسابياً. أو أننا حين نحدد حجم الأيام والساعات والدقائق وتقدير المنازل التي لا بد من مراعاتها ونقدر البعد الزاوي وغير ذلك من أمور ثم نحسب وفق هذه التحديدات فإن حساباتنا تكون صحيحة ودقيقة لكن من الذي قال أن هذه الضوابط هي الأمر الواقع؟!.</p>

<p>حركة القمر:</p>

<p>إن حركة القمر حول الأرض تختلف عن حركة الكواكب الأخرى إلى حدٍ ما.</p>

<p>فحركة الكواكب والأجسام الصغيرة تسير بتطبق قوة وحيدة معتبرة (تقريبا) وهي الشمس فيكون حينها إيجاد مسار الكوكب مسألة بسيطة نسبياً، فتحصل على مسارات كيلرية أي على شكل إهليلجي.</p>

<p>أما بالنسبة للقمر فإن هناك عوامل أخرى كثيرة تدخل على حركته مثل التغيرات غير المنتظمة التي تطرأ عليه، وهي طبعاً متفاوتة المقدار والدور الزمني.</p>

<p>ومن تلك العوامل دوران القمر حول نفسه حيث يجعل من الصعب تحديد الجهة التي يكون فيها مواجهاً للأرض في اللحظة الفلانية.. فقد تكون الجهة المواجهة هي تلك التي لا تستقبل المقدار الأقل من ضوء الشمس وقد يكون العكس.</p>

<p>ويقولون(4): إن نظريات حركة القمر تسمح بإيجاد موضع القمر بالنسبة لمستوى دائرة الكسوف (المستوى الذي تسبح فيه الأرض ومعظم الكواكب حول الشمس) فنتمكن عندئذ من حساب إحداثيات الطول والعرض وكذلك زاوية الإختلاف.</p>

<p>وتقوم عدة مراصد بنشر جداول إحداثيات القمر سنوياً بحيث يسهل حساب مواقيت الطلوع والغروب للقمر (نسبياً).</p>

<p>وأيضاً فالحال مختلف تماماً بالنسبة للقمر بسبب حركته الإنسحابية السريعة بجوار الأرض.</p>

<p>وسرعته هذه تقدر بحوالي كيلو متر في الثانية.</p>

<p>وسرعان ما يعترفون بأن هناك أخطاء معتبرة تظهر في بعض الحالات، وذلك بسبب عوامل ثانوية تتسبب فيها خاصيات السطح القمري التي تجعل المساحة المرئية فعلياً أقل مما تتنبأ به هذه العلاقة، ولذا فإن استعمال هذه (الكمية) يؤدي إلى أخطاء جسيمة في تقدير زمن رؤية الهلال(5).</p>

<p>أضف إلى ذلك بعض العوامل الأخرى المؤثرة في إمكانية التنبؤ برؤية الهلال منها:</p>

<p>1- مسار القمر ليس دائرياً تماماً وحركته غير منتظمة مما يجعل سرعته المدارية أحياناً أكبر وأحياناً أصغر من السرعة المتوسطة.</p>

<p>2- نواحي السطح القمري المختلفة تعكس كميات متفاوتة من الضوء إذ أن ألمع فوهة على سطح القمر ـ أبسطاكس ـ تعكس 16.3 % من الضوء ـ أي النسبة المتوسطة للقمر مرتين ـ ويكون بذلك شديد السطوع، بينما لا تعكس ناحية سيوس ميديي سوى 5.4 % من الضوء وتكون بذلك أكثر النواحي ظلاماً، وهذه ظاهرة مدهشة في القمر بحيث يعرف اليوم ـ عند المختصين ـ أن هناك علاقة وطيدة بين تضاريس وتركيب النواحي المختلفة للقمر وبين خاصياتها الإضائية(6) ـ أضف إلى ذلك الإنفجارات الإشعاعية للشمس والتي تؤثر بشكل مباشر على سطوح ضوء القمر بنسب لم تكن متوقعة من قبل المرصد..</p>

<p>وقد ظهرت بعض الفروقات بين النتائج النظرية والنتائج التجريبية التي قام بها العلماء.</p>

<p>3- ظروف المشاهدة: نسبة التلوث، درجة الحرارة، إرتفاع المكان الجغرافي المعرّف بخطوط الطول والعرض، والغلاف الجوي وتأثيراته إلخ.. تختلف كثيراً من رقعة إلى أخرى ومن فترة لأخرى بل لقد تأكد لدى العلماء المهتمين أن رؤية الهلال ترتبط بدرجة وثيقة بمكان المشاهدة وظروفها المحلية.</p>

<p>ولكنهم لم يدرجوها علمياً في المعايير ما منعهم أن ينتجوا نماذج أكثر تطوراً ودقة وأقرب إلى التطبيق والحقيقة.</p>

<p>وقد إلتفت فرانس براون لهذه المسألة عام 1977 فأضاف مسألة سطوع القمر والسماء والمكان والزمان ولكنه بقي نموذجاً يعاني من النقص والعائق ذاته بالنسبة للأعمال السابقة وقد زاد شيفر على هذه النظرية وراعى كافة هذه المسائل (الموقع، إرتفاع المكان، الفصل، درجة الحرارة، رطوبة المكان ونسبة التلوث، إلخ..) ولكن سرعان ما كان يتضح أن هناك عوامل أخرى مؤثرة لم تكن بالحسبان (حسب إعترافاتهم).</p>

<p>4- حدة البصر كانت أيضاً محط نظر الباحثين مثل شيفر الذي اتضح من أبحاثه (1992) أن حدة البصر ترفع إحتمال الرؤية بنسبة 10 % في المعدل.</p>

<p>كذلك يشكل عمر المشاهد عاملاً يؤثر إلى حدٍ ما على إحتمال الرؤية ويعود ذلك إلى عوامل فيزيولوجية في العين.</p>

<p>والخبرة الرصدية أيضاً تشكل عاملاً مهماً في إرتفاع نسبة إحتمال الرؤية بحوالي 10 % (كذلك حسب أعمال دوجت وشيفر دائماً).</p>

<p>5- الخطأ الموجب (كما أسماه شيفر ودوجت) وهو أن يعلن مشاهدون أنهم رأوا الهلال وهو غير موجود (نظرياً) أو غير قابل للرؤية، وقد بيّن دوجت وشيفر (1992) أن هذا الإحتمال موجود فعلاً وقدّرا هذا الإحتمال بنسبة 15 % أي بمعدل شخصين كل ثلاثة عشر شخصاً.</p>

<p>6- عرض القمر أيضاً من العوامل الرئيسية في مسألة رؤية الهلال ولذا نجد أن الباحثين لم يتفقوا على نظريات صحيحة وموحدة بهذا الشأن مما يزيد المسألة تعقيداً..</p>

<p>أضف إلى ذلك ظاهرة إنكسار الضوء وإنعكاسه وتشتته في الهواء، مما يجعل الراصد يرى بعض الضوء قبل شروق الشمس وبعد غروبها وتعرف هذه الظاهرة بإسم الشفق. فلا يسير النظر بإتجاه الهدف بشكل مستقيم بل ونتيجة لعامل إنكسار الضوء يسير إليه بصورة محدودبة مما يجعل المرئي في غير محله الواقعي..</p>

<p>وأمور أخرى كثيرة لها تأثيرها على إمكانية الرؤية وعدمها قد تكون غائبة عن الراصد الفلكي لأنها تكون وليدة ساعتها ويومها بحيث لا يستطيع التنبؤ بها قبل حدوثها بفترة زمنية من قبيل ما يسمى &ldquo;بإجهاض الولادة&rdquo; حيث يرى الهلال في بقع من الأرض دون غيرها ولفترة محدودة ثم يعود القمر إلى المحاق وذلك بسبب بعض الفجوات أو الجيوب الجغرافية للأرض..</p>

<p>مع المهندس محمد علي الصائغ في تقويمه:</p>

<p>يعتبر تقويم الصايغ من أهم التقاويم الإسلامية المعتمدة وهو الأقرب إلى الصواب حيث نجده يراعي الكثير من الضوابط والإحتياطات من الناحيتين العلمية والشرعية.</p>

<p>ولكن لننظر ماذا يقول في بداية تقويمه تحت عنوان ملاحظات تتعلق بإستخدام التقويم: أولاً: إن الحسابات المذكورة حسابات تقريبية تفيد الظن القوي أو الإطمئنان في بعض الأحيان، ولا تفيد العلم اليقين ولذلك لا بد من الأخذ بعين الإعتبار الأدلة الشرعية الدالة على حجية شهادات الثقات إذا لم يحصل العلم أو الإطمئنان بمخالفة الشهادات للواقع لأن العلم والإطمئنان حجتان شرعيتان.</p>

<p>ثانياً: لثبوت أول الشهر القمري ينبغي إما أن يشاهده المكلف بنفسه أو شهادة شاهدي عدل أو الإطمئنان الحاصل من الشياع أو إكمال عدة الشهر السابق(7).</p>

<p>أيضاً نلاحظ الخلافات التي أوردها المهندس الصائغ في تقويمه لعام 1413 هـ 1992-1993 فهو يقول:</p>

<p>أما مدة مكث القمر تحت الشعاع، فبعد خروجه من المدار ما يقرب ثمان درجات، فإذا كانت الدرجة الواحدة تستغرق ساعتين فإذن يخرج القمر من تحت الشعاع بعد 16 ساعة تقريباً.</p>

<p>وقد علّق الدكتور عبد الكريم غزلون من الجزائر في بحثه المقدم إلى ندوة الأهلة والمواقيت بقوله:</p>

<p>&ldquo;إن تحديد البعد الزاوي بثمان درجات، هو إفتراض ما زال يقبل الإجتهاد لأنه لم يقم على تجارب رصدية كافية. والدكتور حسين كمال الدين في كتابه تعيين أوائل الشهور العربية قدّر البعد المطلوب بعشر درجات&rdquo;.</p>

<p>وكما مرّ معنا فإن بعد الثمان درجات تم إعتماده بناءً على قرارات مؤتمر اسطنبول وهي قرارات غير ملزمة للأسباب التي مرّ ذكرها قبل قليل عند كلامنا حول حد دانجون.</p>

<p>ثم أن الفلكيين قد إختلفوا في تحديد الزمن اللازم مروره من وقت الإقتران إلى وقت التمكن من رؤية الهلال رؤية بصرية في الجو الصحو وبالبصر الطبيعي والحواس السليمة ونلاحظ الفرق الكبير بالساعات فهو من 7.16 ساعة إلى أكثر من 21 ساعة بعد الإقتران وبالبعد عن الشمس من 4 إلى 12 درجة تقريباً والمكث بعد الإقتران من 16 دقيقة إلى 50 دقيقة.</p>

<p>من فمك أدينك:</p>

<p>وأخيراً لا بد أن نورد بعض النصوص الواضحة على لسان بعض المتخصصين في علم الفلك أنفسهم حيث نجدهم يوضحون مدى التناقض والتفاوت بين النظري والعلمي.</p>

<p>يقول الصائغ في كتابه &ldquo;رؤية الهلال والمواقيت في المناطق غير المعتدلة وتقويم عام 1419 هـ ما نصه:</p>

<p>&ldquo;ولما كان الهلال القابل للرؤية يعتمد على مجموعة متغيرات منها البعد الزاوي (بُعد سوى) والمكث بعد غروب الشمس وإرتفاع الهلال وكذلك لمكان القمر من المدار حول الأرض (الأوج والحضيض) ولعرض القمر أثر مهم في الرؤية كما وأن لحالة الجو وحدّة البصر والخبرة بالمنزلة أثرها الكبير في إمكانية الرؤية.. ولذلك قد يرى الهلال في ظروف وقد لا يرى في ظروف أخرى.</p>

<p>وقد رأينا في سنوات، أن هلالاً قد ثبت شرعاً مع إنعدام أهم شروط الرؤية، كما أن هلالاً إستجمع كل الشروط من الناحية النظرية ولكنه صعب على الرؤية إلى درجة أنه لم يره إلا عدد قليل جداً مع أن مكثه كان حوالي 28 دقيقة..</p>

<p>أما هلال شهر شوال لعام 1413 هـ فإن ظروفه لم تكن تعطي للحاسب الإطمئنان بل على العكس كانت تدعو إلى الشك بإمكانية الرؤية..</p>

<p>ولكن المفاجأة كانت أن هذا الهلال رؤي من قبل كثيرين إلى درجة وصلت إلى حد الشياع.</p>

<p>لذلك فإن التقويم وهو مبني على الحسابات النظرية والمستندة إلى الضوابط الفلكية ما هو إلا مرشد لبدايات الشهور، وليس حجة للثبوت فإذا طابق الواقع فيها ونعمت وإلا فإن ثبوت الهلال مرهون بالظروف وكان أول الشهر حسب ما يقرره الشرع الشريف، والله هو العاصم من الخطأ(8).</p>

<p>ويضيف الصائغ في معرض حديثه عن الإختلاف بين الفلكيين:</p>

<p>ومن الواضح أن المكث لوحده ليس كافياً إذ لا بد من توفر شروط أخرى، لذا فإن تعيين ضابطة كلية لرؤية الهلال عند الفلكيين من الأمور المستحيلة وما أوردوه هو على سبيل التقريب(9).</p>

<p>ويضيف:</p>

<p>هذا وبالتتبع لاحظ المراقبون للهلال ما يلي (كأمثلة فقط):</p>

<p>أ- إن هلال شهر شوال لعام 1415 كان يمكث في بلدان المنطقة وقتاً قصيراً ففي الكويت مثلاً كان مكثه أقل من عشر دقائق وكان إرتفاعه أقل من درجتين وبعده الزاوي حوالي 4.41 درجة وهو لا يعطي فرصة لتخلّق النور الكافي للرؤية (ما زال تحت شعاع الشمس) وكان هناك قطع لدى الفلكيين بعدم إمكانية الرؤية، ومع ذلك فإن هذا الهلال ثبت بالرؤية الشرعية، ومن قبل جمع كبير وفي عدة بلدان إسلامية ومنها الكويت.</p>

<p>ب- وهذه ليست الحالة الفريدة فقد ثبت في بيروت في إحدى السنوات ولم يكن قد ولد عند غروب الشمس، إذ أن مولده حسابياً كان بعد غروب الشمس ذلك اليوم، ولكن كثرة الشهود أدت إلى قناعة بوجوده. وهذه الظاهرة وإن كانت تحدث في لبنان بقلة فإنها تحدث في الخليج أمام لجان الرؤية وبكثرة كما حدث في هلال رمضان لهذا العام (1418 هـ 1997 ـ 1998 م)(10).</p>

<p>ومن المفيد الإشارة بهذا الصدد إلى ما ورد في تقويم &ldquo;الحساب الفلكي الهجري 1416&rdquo; في مصر، ملاحظة للدكتور المهندس عبد القادر حمزة كوشك بالنسبة للإستهلال يقول: لقد ثبت أن هناك إمكانية لرؤية الهلال قبل بلوغ البعد الزاوي 8 درجات ما دام أن القمر موجود فوق الأفق، بعد غروب الشمس.</p>

<p>ولذلك فإن موعد الإهلال المكتوب في جداول كل شهر لا يعني عدم إمكانية رؤية الهلال ما دام الهلال قد ولد.</p>

<p>ويقوم الفلكيون حالياً بإعادة دراسة ذلك.. والدكتور كوشك من المهتمين بالحسابات الفلكية وهو يشغل منصب الأمين العام لمنظمة العواصم والمدن الإسلامية.. ومن الواضح (كما صرح الدكتور كريم مزيان والدكتور نضال قسوم) أن التنبؤ بإمكانية رؤية الهلال شيء غير سهل أو لم يصل على الأقل إلى درجة الدقة والثقة العلمية التامة(11).</p>

<p>يسألونك عن الأهلة:</p>

<p>وأخيراً: فإن هذا غيض من فيض مما يدل على عدم إمكانية الإعتماد في أمر الهلال على علم الفلك وعلى المراصد، فإن هذا العلم مهما تقدم وتكامل فلن يكون بديلاً عن الوسائل الإلهية التي أراد الله لعباده أن يصلوا من خلالها إلى أداء تكاليفهم الشرعية..</p>

<p>ومن البديهي لكل عاقل أن لا يزيل اليقين بالظن، فالرؤية هي الطريقة الصحيحة للوصول إلى اليقين بينما نجد أن العلم لم يصل إلى تلك المرحلة من اليقين بل في كل يوم نجد أخطاءً ونظريات وضعية تتغير وتتبدل وهذا الأمر سوف يستمر هكذا وربما لن يستطيع علماء الفلك أنفسهم يوماً ما أن يقولوا أن نظرياتهم تفيد اليقين القطعي على الإطلاق بل نبقى نسمع عن مركبات فضائية اختفت هنا وهناك وعن تناثر للنجوم خالف توقعات الفلكيين كما حصل في عام 1998 مع أنها ظاهرة فلكية ثابتة تتكرر بإستمرار كل ثلاثين سنة فإذا كانوا لا يخطئون فلماذا كل هذه التناقضات عندهم يا ترى؟! وإذا كانوا عاجزين عن رصد الأحوال الجوية بشكل دقيق فهل يستطيعون ما هو أعظم بكثير؟! وناهيك عن الناحية الشرعية لمسألة الرؤية، فإن الحكم الشرعي لا يترتب على واقع الولادة للهلال، وإنما هو مترتب على الهلال المتولد الذي أصبح قابلاً للرؤية.. يقول الله تعالى }ويسألونك عن الأهلة قل هي مواقيت للناس والحج{ والذي يسألون عنه هو الهلال نفسه، أي ما يهل عليك وتقابله بوجهك ولذلك سمي &ldquo;هلالاً&rdquo; والميقات هو التولد الواقعي بحيث يصبح الهلال مرئياً..</p>

<p>فهو من قبيل الأحكام التي تتعلق بالإنسان الذي بلغ من العمر تسع سنوات أو خمس عشرة سنة، فلو نقص عنها يوماً واحداً لم تتعلق به تلك الأحكام كوجوب الصلاة ونحوه..</p>

<p>وليس من قبيل الأحكام المتعلقة بالإنسان مطلقاً كحرمة قتله حتى لو كان عمره ساعة واحدة..</p>

<p>وإذا كانت الرؤية مأخوذة على نحو الطريقية، فهي طريق لأيّ هلال؟ هل للهلال المتولد فلكياً؟ أم للهلال القابل للرؤية؟</p>

<p>فلو كان تحقق الشهر بنفس خروج القمر من تحت الشعاع، أو كونه فوق الأفق بلا مدخلية للرؤية لكانت الأحكام الواردة على دخول الشهر أيضاً تابعة لخروجه من تحت الشعاع أو كونه فوق الأفق، بلا مدخلية للرؤية، وهذا مساوق لطرح الروايات المستفيضة بل المتواترة ورفضها، لايكاد يسلمه من له أدنى ذوق فقهي فكيف يمكن الإلتزام به مع إناطة الروايات بخصوص الرؤية بلسان النفي والإثبات كما سيأتي بعد قليل.</p>

<p>وأما ما ورد من قيام الإمارات مقام الرؤية إنما هو بأدلة خاصة كما نلاحظ من الرويات الكثيرة والفتاوى، بحيث أطبق النص والفتوى وادُّعي الإجماع على كفاية البينة القائمة على رؤية الهلال ليس غير، فشهادة العدلين مثلاً تقوم على رؤيتهما للهلال، والشياع المفيد للإطمئنان أيضاً الإطمئنان برؤية الهلال.</p>

<p>إذاً الرؤية الوجدانية تعلقت بوجود الهلال والبينة تعلقت بالرؤية، فتعلقت بالمتعلِّق فالعبرة بتحقق الرؤية الخارجية الفعلية، وبها يصير الشهر هلالياً شرعياً تدور عليه الأحكام.</p>

<p>ولهذه المناسبة صارت الرؤية دخيلة في تحقق الشهر بما يرتب عليه الشارع من الإحكام فتصير جزءاً للموضوع، على نحو الطريقية الخاصة المعبر عنها بالموضوعية، أو الصفتية.</p>

<p>أضف إلى ذلك أن الرؤية ليست مأخوذة على نحو الطريقية، وذلك لعدم قبول شهادة النساء فيها إذ لو كانت مأخوذة على نحو الطريقية لقبلت شهادتهن. فإذا شهد عندنا مئة إمرأة أنهن رأينه فلماذا لا تقبل شهادتهن يا ترى؟!!.</p>

<p>فإذا كان الرؤية هي إحدى الوسائل لمعرفة بداية الشهر فلماذا إستثنى رؤية النساء حتى لو كنّ عادلات تقيات مؤمنات..؟!.</p>

<p>وأيضاً من الناحية الشرعية فإن مسألة ثبوت الهلال خاصة هلال شهر رمضان وشوال ليست خاضعة للتقليد، فعلى كل مكلف أن يحصّل اليقين بها شخصياً. بحيث لو أن شخصاً رأى الهلال (هلال شهر رمضان) ولم يره أحد غيره فتكليفه هو الصيام ولو لم يصم أحد.</p>

<p>ومرجع التقليد إنما يعطي فقط الضابطة والقاعدة الشرعية.</p>

<p>فعندما يفتي المرجع ـ مثلاً ـ بحرمة شرب المسكر يكون التشخيص على المكلف هل هذا مسكر أم لا ؟!.</p>

<p>أضف إلى ذلك أنه لا يوجد من المراجع ـ من المتقدمين والمتأخرين ـ من يقول بحجية الحسابات الفلكية في إثبات أول الشهر القمري إطلاقاً.</p>

<p>تواتر الروايات:</p>

<p>وأهل البيت (عليهم السلام) قد بينوا لنا الطريقة الصحيحة واليقينية لذلك حيث جاء عنهم الكثير من الروايات الصريحة والصحيحة نذكر منها:</p>

<p>عن الصادق (عليه السلام) حيث سئل عن هلال شهر رمضان يغم علينا في تسع وعشرين من شعبان فقال: لا تصم إلا أن تراه.</p>

<p>وعنه أيضاً (عليه السلام): ليس على أهل القبلة إلا الرؤية وليس على المسلمين إلا الرؤية.</p>

<p>وأيضاً عن الصادق (عليه السلام): صم لرؤية الهلال وأفطر لرؤيته، فإن شهد عندك شاهدان مرضيان بأنهما رأياه فأقضه.</p>

<p>وقد تواتر عن رسول الله (صلى الله عليه وآله وسلم) الحديث المعروف: صوموا لرؤيته وأفطروا لرؤيته ـ أو ـ إذا رأيتموه فصوموا وإذا رأيتموه فأفطروا.</p>

<p>وعن الإمام الباقر (عليه السلام): إذا رأيتم الهلال فصوموا، وإذا رأيتموه فأفطروا، وليس بالرأي ولا بالتظني ولكن بالرؤية..(12).</p>

<p>وعن الرضا (عليه السلام): صيام شهر رمضان بالرؤية وليس بالظن(13).</p>

<p>وعن الصادق (عليه السلام): صم لرؤيته وأفطر لرؤيته، وإياك والشك والظن، فإن خفي عليكم فأتموا الشهر الأول ثلاثين(14).</p>

<p>وعن الإمام العسكري (عليه السلام): قال: لا تصم إلا بالرؤية(15).</p>

<p>والكثير من الأحاديث والروايات التي لا يمكن جمعها ولا تحتاج إلى تعليق لأنها واضحة وضوح الشمس في رابعة النهار وخاصة إذا لاحظنا أن الإمام إستعمل الحصر بحيث قال: إلا للرؤية ـ هذا واضح بأن الصيام يكون فقط  للرؤية مما يؤكد أن الرؤية لم تؤخذ على نحو الطريقية ـ.</p>

<p>وأخيراً لا بأس بذكر بعض فتاوى المراجع وآراء كبار العلماء حول إثبات هلال شهر رمضان وشوال:</p>

<p>فقد سئل المرجع الكبير السيد أبو القاسم الموسوي الخوئي ما يلي:</p>

<p>س: لو حصل الإطمئنان الشخصي بصحة الحسابات الفلكية لتوليد الهلال فهل يمكن الإعتماد على هذا الإطمئنان في إثبات أول الشهر أو العيد مثلاً؟ وخاصة إذا صدرت عن أهل الخبرة في هذا المجال؟.</p>

<p>فأجاب سماحته: لا أثر للإطمئنان بتولده، بل ولا الإطمئنان بقابليته للرؤية بل لا بد من الرؤية خارجاً وثبوتها للمكلف(16).</p>

<p>وقال العلامة الحلي في تذكرة الفقهاء: ولا يجوز التعويل على الجدول ولا على كلام المنجمين، لأن أصل الجدول مأخوذ من الحساب النجومي في ضبط سير القمر وإجتماعه بالشمس، ولا يجوز المصير إلى كلام المنجم ولا الإجتهاد فيه ـ وهو قول أكثر العامة ـ لما تقدم من الروايات ولو كان المنجم طريقا ودليلاً على الهلال لوجب أن يبينه (ع) للناس لأنه في محل الحاجة إليه ولم يجز له (ع) حصر الولادة في الرؤية والشهادة..(17).</p>

<p>والسيد محمد باقر الصدر ـ قدس سره الشريف ـ في الفتاوى الواضحة يقول:</p>

<p>&ldquo;ولا وزن للرؤية المجهرية والأدوات والوسائل العلمية المكبرة وإنما المقياس إمكان الرؤية بالعين الإعتيادية المجردة وتلك الوسائل العلمية يحسن إستخدامها كعامل مساعد على الرؤية المجردة وممهد لتركيزها..</p>

<p>ويقول:</p>

<p>&rdquo;.. وعلى العموم لا يجوز الإعتماد على الظن في إثبات هلال شهر رمضان وإثبات هلال شهر شوال ولا على حسابات المنجمين الذين لا يعوّل على أقوالهم في هذا المجال عادة(18).</p>

<p>والشيخ زين الدين (رحمه الله) يقول: ولا يثبت ـ يعني الهلال ـ بقول المنجمين وأشباههم من علماء الفلك، وإن كانوا ثقاة أو عدولاً&rdquo;(19).</p>

<p>والسيد محمد سعيد الحكيم حيث سئل:</p>

<p>س: المفهوم من الرسائل العملية للعلماء أنه لا يجوز الإعتماد على أجهزة الفلك في ثبوت هلال شهر رمضان فهل ينطبق هذا الأمر على بقية شهور السنة القمرية لا سيما شهر ذي الحجة ؟</p>

<p>فأجاب:</p>

<p>نعم ينطبق ذلك على جميع الشهور، فلا يصح الإعتماد فيها على ما لا يوجب العلم بظهور الهلال إلا البينة(20).</p>

<p>الشيخ الأجل القاضي إبن البراج في كتابه شرح جمل العلم والعمل لشيخة الأعظم السيد المرتضى ـ رضوان الله عليهما ـ قال :</p>

<p>إعلم أن رؤية الهلال هي المعتبر والذي عليه يعتمد في الصوم والفطر وذلك لم يخالف فيه أحد من المسلمين(21).</p>

<p>والسيد محمد حسين الطهراني حيث يقول:</p>

<p>ثم إن كثيراً من الأصحاب إدعوا الإجماع على انحصار طريقية الرؤية وإدعوا خلافه خلاف المذهب، ومنهم الشيخ الطوسي في التهذيب.</p>

<p>والإمام الخميني ـ طيب الله ثراه ـ في تحرير الوسيلة يقول:</p>

<p>ويثبت الهلال بالرؤية وإن تفرد به الرائي والتواتر والشياع المفيدين للعلم، ولا إعتبار بقول المنجمين(22).</p>

<p>ونقل العلامة المجلسي رحمه الله عن شيخ المتكلمين محمود بن علي الحمصي كلاماً له حول علم النجوم حيث يقول: فإن قيل كيف ينكرون الأحكام وقد علمنا أنهم يحكمون بالكسوف والخسوف ورؤية الأهلة ويكون الأمر على ما يحكمون في ذلك؟</p>

<p>قلنا: إن إخبارهم عن الكسوف والخسوف ورؤية الأهلة فليس من الأحكام إنما هو من باب الحساب(23).</p>

<p>وأيضاً فيما أورده صاحب البحار رحمه الله:</p>

<p>وسأل السيد مهنان بن سنان العلامة ـ ره ـ ما يقول سيدنا فيما يقال إن كسوف الشمس بسبب حيلولة جرم القمر بينه وبين الشمس، وإن سبب خسوف القمر حيلولة الأرض ويدل على ذلك ما يخبر به أهل التقويم فيطابق أخبارهم؟.</p>

<p>فأجاب ـ رحمه الله ـ إستناد الكسوف والخسوف إلى ما ذكره مستند إلى الرصد، وهو أمر ظني غير يقيني(24).</p>

<p>وذكر العلامة المجلسي في بحار الأنوار: ومنها علم الهيئة والنظر في هيئات الأفلاك وحركاتها وجوازه لا يخلو من قوة إذا لم يعتقد فيه ما يخالف الآيات والأخبار كتطابق الأفلك ولم يجزم بما لا برهان عليه.</p>

<p>وأما ما ذكره الشهيد في إستحباب النظر في علم الهيئة فإنما هو إذا ثبتت مطابقة قواعده كما هي عليه في نفس الأمر وعدم إشتماله على قاعدة مخالفة لما ظهر من الشريعة، وإلا فيكون بعضها داخلاً في القول بغير علم، أو فيما حرّم اتباعه لمخالفة الشريعة..</p>

<p>ومنها الحكم بالكسوف والخسوف وأوائل الأهلة والمحاق وأشباه ذلك فالظاهر جوازه، وإن كان الأحوط إجتناب ذلك أيضاً، فإن الأحكام الشرعية فيها مبنية على الرؤية لا على أحكام المنجمين بذلك وبالجملة ينبغي للمتدين المتبع لأهل بيت العصمة (ع) المدّعي لكونه شيعة لهم مقتدياً لآثارهم أن لا يتعرض لشيء من ذلك إلا في قليل منه يتعلق بمعرفة أوقات الصلوات..ولو كانت هذه العلوم والأعمال مما له مدخلية في صلاح الدين لأمر أئمتنا(ع) شيعتهم بذلك ورغبوهم فيها وحثوهم عليها وعلموهم قواعدها.</p>

<p>وفي هذه الأزمان تركوا جميع ذلك واكتفوا بالرجوع إلى التقاويم وأصحاب النجوم واتكلوا عليها.</p>

<p>وقد أطنبنا الكلام قليلاً في هذا المقام لكثرة ولوع الناس بهذا العلم والعمل به، وتقربهم إلى الملوك بذلك، فيوقعون الناس في المهالك، والله العاصم من فتن المبتدعين، والهادي إلى الحق واليقين (إنتهى كلامه)(25).</p>

<p>والسيد محمد العاملي في مدارك الأحكام الذي هو شرح لكتاب شرائع الإسلام للعلامة الحلي حيث يقول في شرحه لعبارة العلامة أولاً اعتبار بالجدول.. ولا بالعدد: وهو حساب مخصوص مأخوذ من سير القمر وإجتماعه بالشمس ولا ريب في عدم إعتباره لأستفاضة الروايات بأن الطريق إلى ثبوت دخول الشهر أحد أمرين، إما رؤية الهلال أو مضي ثلاثين يوماً من الشهر المتقدم ولو كان الرجوع إلى المنجم حجة لأرشدوا إليه وأيضاً فإن أكثر أحكام التنجيم مبني على قواعد ظنية مستفادة من الحدس الذي يخطئ أكثر مما يصيب، وأيضاً فإن أهل التقويم لا يثبتون أول الشهر بمعنى جواز الرؤية، بل بمعنى تأخر القمر عن محاذاة الشمس ليرتبوا عليه مطالبهم من حركات الكواكب وغيرها ويعترفون بأنه قد لا يمكن رؤيته، والشارع إنما علّق الأحكام على رؤية الهلال لا على التأخر المذكور(26).</p>

<p>والشيخ الطوسي في كتابه الخلاف حيث قال تحت عنوان &ldquo;فيما يثبت به رمضان ويجب صومه&rdquo; قال: &ldquo;علامة شهر رمضان وجوب صومه أحد شيئين: إما رؤية الهلال أو شهادة شاهدين، فإن غم عد شعبان ثلاثين يوماً، ويصام بعد ذلك بنية الفرض، فأما العدد والحسابات فلا يلتفت إليهما ولا يعمل بهما وبه قالت الفقهاء أجمع، وحكوا عن قوم شذاذ أنهم قالوا: يثبت بهذين وبالعدد فإذا أخبر ثقات من أهل الحساب والعلم والنجوم بدخول الشهر وجب قبول قولهم، وذهب قوم من أصحابنا إلى القول بالعدد، وذهب شاذ منهم إلى القول بالجدول.</p>

<p>ودليلنا الأخبار المتواترة عن النبي (ص) فيما يعارضها من شواذ الأخبار وأيضاً قوله تعالى &ldquo;يسئلونك عن الأهلة قل هي مواقيت للناس والحج&rdquo; فبين أن الأهلة يعرف بها مواقيت الشهور والحج ومن ذهب إلى الحساب والجدول لا يراعي الهلال أصلاً وذلك خلاف القرآن&rdquo;(27).</p>

<p>والسيد السيستاني ـ أطال الله عمره ـ أيضاً في رسالته العملية &ldquo;منهاج الصالحين&rdquo; يؤكد على ذلك.</p>

<p>والسيد محمد الصدر في فقه الموضوعات الحديثة صفحة 59 حيث يقول: &ldquo;ثبوت الهلال بالمرصد الفلكي ليس بحجة وإنما لا بد من رؤية العين المجردة الطبيعية&rdquo;.</p>

<p>وكافة المراجع يتكلمون عن هذه المسألة ـ عدم ثبوت الهلال بقول المنجمين ـ في رسائلهم العملية تحت عنوان &ldquo;ثبوت الهلال&rdquo; فليراجع من أراد ذلك.</p>

<p>ونلاحظ أن التركيز في فتاوى العلماء دائماً يكون على الإطمئنان وكما مرّ معنا فإن قول الفلكي لا يوجب الإطمئنان إطلاقاً بحسب إعتراف علماء الفلك أنفسهم وكافة علمائنا شككوا بقطعية علم الفلك ولم يقل أحد منهم بإمكانية الإعتماد عليه سوى ببعض الأمور مثل مواقيت الصلاة والشروق والغروب والمبنية أيضاً على الإحتياط..</p>

<p>وما يصدر أحياناً من أصوات تنبعث من هنا وهناك تحاول الإيحاء بأن علم الفلك قد وصل إلى مستوى من الدقة يقرب من معادلة واحد زائد واحد يساوي إثنين يتبين أنها ليست سوى إدعاءات باطلة أو على الأقل مبالغ فيها كثيراً لأن الوقائع تؤكد خلاف ذلك..</p>

<p>وقد كتب العلامة ـ الفيلسوف ـ السيد محمد حسين الطهراني رسالة، أسماها:  &ldquo;رسالة حول مسألة رؤية الهلال&rdquo; وتفيد هذه الرسالة بالبرهان العلمي والدليل الشرعي، أن الشهور القمرية يجب أن تبدأ برؤية الهلال في الليلة الأولى وأن قول المنجمين (الفلكيين) على أساس الحساب والرصد ليس حجة شرعية&rdquo;.</p>

<p>وبناء على ضرورة الآيات القرآنية وإجماع أهل الإسلام وسنة رسول الله (ص) إذ قال &ldquo;صوموا لرؤيته وأفطروا لرؤيته&rdquo; فإن الشهور القمرية جميعها ينبغي أن تتحقق بمشاهدة الهلال فوق الأفق وأينما رئي الهلال بدأ الشهر، لذلك صحت الفتوى المشهورة القائلة بأن دخول الشهر القمري تابع للرؤية، وأن كل نقطة في العالم تابعة لأفقها&rdquo;.</p>

<p>وقد إشتملت الرسالة على بحوث فنية ذات أسلوب رسائلي تتكفل بعلاج كل إشكال وقطع دابر كل خلاف..</p>

<p>مع الدكتور النعيمي أيضاً:</p>

<p>وقد حاول البعض أن يستفتي العالم الفلكي الدكتور حميد النعيمي ـ مدير معهد علم الفلك في جامعة أهل البيت في عمان ـ فجاءت أجوبته على عكس ما أرادها السائل.</p>

<p>ومما قاله: ..ونجد غالباً ما يحدث الخطأ الموجب عند عدم وجود الهلال يوم التاسع والعشرين من ذلك الشهر وعند غروب الشمس ولكن قد تكون النسبة أكثر من 15 % أو أقل، لأنه حساب الـ 15 % تمت من خلال إحصاءات لحالات معينة وليست عامة، ولكن مع ذلك فلها نوع من الصحة، ولكن هذا لا يعني أن الحسابات بالنسبة لولادة الهلال غير دقيقة، وإنما الإعلان عن الرؤية عند عدم وجود الهلال حسابياً غير دقيق.</p>

<p>ويضيف: عند عمر 12 ساعة تكون الرؤية صعبة جداً ومستحيلة للفرد العادي، ولكن للراصد الخبير ممكنة بعد حساب موقع الهلال في السماء الغربية (يسار الشمس ويمينها) بُعد الهلال عن الأفق وبعده عن الشمس (أي حساب إحداثياته بكل دقة وإدخالها في ذاكرة الأجهزة الفلكية)، فضلاً عن صفاء السماء وبُعد موقع الرصد عن مراكز المدن وأنواع التلوث وعلى إرتفاعات مناسبة.</p>

<p>غير أن الرؤية مستحيلة للجميع لعمر أقل من 12 ساعة، وطبيعي أن عمر الهلال غير كاف لتقدير رؤية الهلال، لأنها تحتاج إلى حساب مدة المكث وموقع إحداثيات الهلال فضلاً عن نسبة إنعكاسية سطح الهلال. (28)</p>

<p>أخيراً</p>

<p>وبعد هذا وذاك من تواتر لروايات أهل بيت العصمة (ع) كما صرّح بذلك شيخ الطائفة الطوسي ـ رحمه الله ـ والنهي الواضح والصريح عن الأخذ بالظن والشك وأقوال العلماء بل إجماعهم على عدم الأخذ بقول الحسّاب والمنجمين الفلكيين والجداول الفلكية، هل يمكن الإعتماد على الحسابات الفلكية في صومنا وإفطارنا؟!.</p>

<p>وهل يمكن لليقين أن يزال بالظن؟ والنظريات الوضعية بل هل يمكن نسخ حكم إلهي واضح وقطعي بمجموعة قوانين قائمة على عشرات التجارب المتناقضة؟؟!!</p>

<p>ولكن ما عشت أراك الدهر عجباً…</p>

<p>وآخر دعوانا أن الحمد لله رب العالمين.</p>

<p>شعبان المعظم 1421 هـ.ق</p>

<p>-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

<p>(1) راجع كتاب إثبات الشهور الهلالية  – مشكلة التوقيت الإسلامي ص 46 و 47 ومعيار الإثني عشر درجة يعتمد على حساب الزاوية التي تفصل بين القمر والشمس (زاوية المكث).</p>

<p>(2) المصدر السابق ص 52.</p>

<p>(3) المصدر السابق ص 71.</p>

<p>(4) راجع إثبات الشهور الهلالية ص 54 و 55.</p>

<p>(5) المصدر السابق ص 56 ز 57. والكمية إشارات إلى إحدى العمليات الحسابية المستعملة في هذا الخصوص.</p>

<p>(6) راجع إثبات أوائل الشهور الهجرية ص 57 و 70 وراجع تقويم الصايغ لعام 1413 هـ ص 20.</p>

<p>(7) رؤية الهلال والمواقيت وتقويم عام 1419 هـ ص 133.</p>

<p>(8) تقويم الصائغ لعام 1419 هـ صفحة 34 و 35 و 36.</p>

<p>(9) نفس المصدر السابق ص 43.</p>

<p>(10) تقويم الصائغ صفحة 44 و 45.</p>

<p>(11) جاء هذا في كتاب إثبات الشهور الهلالية صفحة 79.</p>

<p>(12) وسائل الشيعة ج 10 ص 252 حتى 270، وراجع التهذيب ج 4 ص 156، والإستبصار ج 2 ص 63، والكافي ج 4 ص 77.</p>

<p>(13) وسائل الشيعة ج 10 ص 253، التهذيب ج 4 ص 166.</p>

<p>(14) الإستبصار ج 2 ص 64، التهذيب ج 4 ص 158، وسائل الشيعة ج 10 ص 255.</p>

<p>(15) التهذيب ج 4 ص 167، وسائل الشيعة ج 10 ص 259.</p>

<p>(16) راجع كتاب المسائل الشرعية للسيد الخوئي ج 1 ص 198 طبع دار الزهراء.</p>

<p>(17) تذكرة الفقهاء <sup>6</sup>&frasl;<sub>137</sub> ط 1415 ـ قم ـ مؤسسة أهل البيت.</p>

<p>(18) راجع الفتاوى الواضحة ص 506 و 515.</p>

<p>(19) راجع كلمة التقوى ج 2 ص 75.</p>

<p>(20) الفتاوى &ldquo;إستفتاءات&rdquo; ص 106.</p>

<p>(21) راجع رسالة حول رؤية الهلال لللسيد محمد حسين الطهراني: ص 145.</p>

<p>(22) تحرير الوسيلة ج 1 ص 270.</p>

<p>(23) البحار ج 55 ص 298 ط مؤسسة الوفاء – بيروت.</p>

<p>(24) البحار ج 55 ص 308 ط مؤسسة الوفاء – بيروت.</p>

<p>(25) بحار الأنوار ج 55 ص 310 ـ 311 طبع مؤسسة الوفاء ـ بيروت.</p>

<p>(26) مدارك الأحكام للسيد محمد بن علي الموسوي العاملي متوفي سنة 1009 هـ طبع وتحقيق مؤسسة آل البيت (ع).</p>

<p>(27) الخلاف ج 1 ص 341.</p>

<p>(28) ثبوت الهلال لمحمد الحسيني ط دار البروج (ملحق).</p>

<p>المصدر: شبكة رافد</p>

<p><a href="https://www.rafed.net/calendar/print.php?sec=article&amp;id=8:%D8%A7%D9%84%D9%80%D9%87%D9%80%D9%84%D8%A7%D9%84%20%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9%20%D9%85%D9%88%D8%B6%D9%88%D8%B9%D9%8A%D8%A9%20%D9%81%D9%8A%20%D8%AB%D8%A8%D9%88%D8%AA%D9%87%20%D8%A8%D8%A7%D9%84%D8%B1%D8%A4%D9%8A%D8%A9">https://www.rafed.net/calendar/print.php?sec=article&amp;id=8:%D8%A7%D9%84%D9%80%D9%87%D9%80%D9%84%D8%A7%D9%84%20%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9%20%D9%85%D9%88%D8%B6%D9%88%D8%B9%D9%8A%D8%A9%20%D9%81%D9%8A%20%D8%AB%D8%A8%D9%88%D8%AA%D9%87%20%D8%A8%D8%A7%D9%84%D8%B1%D8%A4%D9%8A%D8%A9</a></p>



    <br /><br />
    <h2 class="section-header">قد يهمّك أيضا</h2>
    
<i data-feather="tag"></i> 

<a class="tags btn btn-sm btn-outline-dark tag-btn" href="https://estihlalkwt.com/tags/%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84">الهلال</a>
 



<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <b><a href="/astroFlash/" class="btn btn-sm btn-block return-btn">قائمة اضاءات فلكية</a></b>
        </div>
        <div class="col-sm">
            <b><a href="/" class="btn btn-sm btn-block return-btn">عودة الى الصفحة الرئيسية</a></b>
        </div>
    </div>
</div>


</main>
  </div>
  <footer class="page-footer font-small white pt-4">
  <div class="container container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-9 mt-md-0 mt-3">
        <h5 class="text-uppercase arabize">مع تحيات اللجنة الكويتية المشتركة للاستهلال &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="/about/us/" class="social">من نحن</a></h5>
        <p class="arabize">اللجنة تطوعية بالكامل وبحاجة الى دعمكم للاستمرار بتوفير خدماتها.</p>

      </div>
      <hr class="clearfix w-100 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase text-center">تواصل معنا</h5>
        <div class="container text-center">
        <a href=https://instagram.com/estihlalkwt?utm_source&#61;ig_profile_share&amp;igshid&#61;t2fmpkjjm6y class="social">
    <i data-feather=instagram></i>
</a>
        <a href=https://twitter.com/estihlalkwt class="social">
    <i data-feather=twitter></i>
</a>
        <a href=https://www.youtube.com/channel/UCRcfhUWPRaD8GQwqKvGx8IA class="social">
    <i data-feather=youtube></i>
</a>
        <a href=https://t.me/estihlalkwt class="social">
    <i data-feather=send></i>
</a>
      </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright text-center py-3" style="direction:ltr">
    <a href="https://estihlalkwt.com" class="social" style="font-size: .8rem;">©2019 estihlalkwt.com</a>
  </div>
</footer>

  
<script src="https://estihlalkwt.com/js/feather.min.js"></script>
<script>
  feather.replace();
</script>


  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>

  <script>
    var replaceDigits = function () {
      var map = ["&\#1632;", "&\#1633;", "&\#1634;", "&\#1635;", "&\#1636;", "&\#1637;", "&\#1638;", "&\#1639;", "&\#1640;", "&\#1641;"]
      var hindiClasses = document.getElementsByClassName("hindi");
      
      
      
    }
  </script>

</body>

</html>