<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Hugo 0.53" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="/img/favicon-192x192.png" sizes="192x192">
  
  <link rel="stylesheet" href="https://estihlalkwt.com/css/bootstrap.min.css" />
  
  <link rel="stylesheet" href="https://estihlalkwt.com/css/styles.css" />
  <title>اللجنة الكويتية المشتركة للاستهلال</title>
  <meta name="description" content="لجنة غير ربحية معنية بالاستهلال والمواقيت الشرعية">
  <meta property="og:title" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="لجنة غير ربحية معنية بالاستهلال والمواقيت الشرعية"/>
  <meta property="og:url" content="https://estihlalkwt.com/"/>
  <meta property="og:site_name" content="اللجنة الكويتية المشتركة للاستهلال"/>
  <meta property="og:image" content="https://estihlalkwt.com/img/logo600.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <style>
  .container {
    max-width: 900px;
  }

  .jumbotron {
    margin: 0;
  }

  .jumbo-title {
    font-style: normal;
  }

  #nav a {
    font-weight: bold;
    color: inherit;
  }

  #nav-border {
    border-bottom-color: #378fc2;
  }

  #main {
    padding-top: 1em;
    padding-bottom: 2em;
  }

  #home-jumbotron {
    background-color:#e3ebf0;
    padding: 10px;
  }

  .jumbo-logo {
    width: 11em;
  }

  .book-img-size {
    height: 22rem;
    width: 15rem;
  }

  .title {
    margin-top: 30px;
  }

  .font-125 {
    font-size: 125%;
  }

  .tag-btn {
    margin-bottom: 0.3em;
  }

  img {
    max-width: 100%;
  }

  body,
  .arabize {
    direction: rtl;
    text-align: right;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  footer {
    color: #ccc;
    background-color: #333;
    margin: 0px;
  }

  .social {
    margin: 0;
    padding: 0;
    color: #ccc;
    text-decoration: none;
  }

  .social:enabled {
    color: #ccc;
    text-decoration: none;
  }

  .social:hover {
    color: deepskyblue;
    text-decoration: none;
  }

  .btn {
    padding: 0px;
  }

  .btn-block {
    background-color: #e3ebf0;
    font-size: 1em;
    background-color: inherit;
    color:#333;
}

  .nav-link:hover {
    background-color: #e3ebf0;
    color: white;
  }

  .btn-block:hover {
    background-color: #5b7e92;
    color: white;
  }

  .section-header {
    background-color: #f8f9fa;
    padding: 0 4px 0 4px;
    border: lightsalmon;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
  
  .tags {
    padding: 0 4px;
    margin: 1px 0;
  }

  time {
    font-size: 0.7em;
  }

  .return-btn {
    margin: 5px 0;
  }

  .thumbnail {
    width: 6rem;
  }

  p, li, b, .myFontSize {
    font-size: 1.2em;
  }

  .side-buttons {
    text-align: right; 
    padding-right: 5px;
    padding-bottom: 2px;
  }
  aside {
    background-color:#f8f9fa;
    padding-top: 10px;
  }

</style>

</head>


  <body>
    <div id="home-jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <div class="logo col-md-3">
                
                <img src=https://estihlalkwt.com/img/logo600.png class="jumbo-logo" alt="Logo">
            </div>
            <div class="title col-md text-center">
                <h1><b>اللجنة الكويتية المشتركة للاستهلال</b></h1>
                <h4><b>Kuwait Joint Committee for Crescent Sighting</b></h4>
                <p class="font-125" style="color: #333;">لجنة غير ربحية معنية بالاستهلال والمواقيت الشرعية</p>
            </div>
        </div>
    </div>
</div>
    <div id="nav-border" class="container container-fluid">
  <nav id="nav" class="nav justify-content-center">
    
    
    
    <a class="nav-link" href="/"><i data-feather="home"></i> الصفحة الرئيسية</a>
    
    
    
    <a class="nav-link" href="/crescents/"><i data-feather="moon"></i> رصد الاهلة</a>
    
    
    
    <a class="nav-link" href="/about/observation/"><i data-feather="eye"></i> كيفية الرصد</a>
    
    
    
    <a class="nav-link" href="/about/us/"><i data-feather="users"></i> من نحن</a>
    
  </nav>
</div>
    <div class="container">
      <hr style="margin: 0 0 0 1rem">
      <main id="main">

<h1>نبذة عن معايير رؤية الاهلة</h1>
<div class="font-125">بقلم: شرف السفياني</div>


<i data-feather="calendar"></i>
<time datetime="2019-02-09">Feb 9, 2019</time>

<br /><br />


<h2 id="تمهيد">تمهيد :</h2>

<p>يدور القمر حول الأرض مرة واحدة كل 29.53 يوما (متوسط الشهر الاقتراني)، و هذا يعني أن القمر يتحرك في السماء بالنسبة للنجوم كل يوم بمقدار 13 درجة تقريبا نحو الشرق أو نصف درجة كل ساعة و هذا مساو لقطره تقريباً .
يمر القمر باطوار مختلفة خلال الشهر وهي تبدأ بالاقتران أو تولد الهلال أو المحاق ( وسمي بالمحاق لمحق ضوئه، اي اختفاء ضوئه تماماً ) ، و بعد المحاق يصبح القمر في طور الهلال ثم التربيع الأول ثم البدر ثم التربيع الثاني و أخيراً يعود مرة أخرى إلى طور المحاق، وهكذا.</p>

<h2 id="شروط-رؤية-الهلال">شروط رؤية الهلال :</h2>

<h3 id="أولا-شروط-اساسية-وهي">أولاً : شروط اساسية : وهي :</h3>

<ol>
<li>حدوث الإقتران ( وقوع الاجرام الثلاثة على خط سمت واحد آخر الشهر ) او المحاق وهي بداية ولادة الهلال .</li>
<li>أن يغرب الهلال بعد غروب الشمس بوقت يسمح بالرؤية للهلال .
في حال تعذر أحد الشرطين الأساسين المذكوران فإن الرؤية للهلال بعد غروب الشمس مستحيلة وغير ممكنة .</li>
</ol>

<h3 id="الشروط-الثانوية-للرؤية">الشروط الثانوية للرؤية :</h3>

<p>فنقول أخي القارئ الكريم بان الشرطين السابقين اذا تحققا فهل على اطلاقه نقول أن رؤية الهلال ممكنة؟
الجواب لا؟
لماذا؟
وحتى تعلم الجواب لابد أن نتعرف معا على الشروط الثانوية التي تساعد الفلكيين في الحكم على رؤية الهلال &hellip; وبسببها تعددت المعايير لدى الفلكيين للحكم على رؤية الهلال من عدمها وهي :</p>

<ol>
<li>الاستطالة أو قوس النور (Elongation): البعد بالدرجات بين مركزي الشمس و القمر.</li>
<li>البعد عن الأفق (Altitude): البعد العامودي للقمر عن الأفق بالدرجات.</li>
<li>فرق السمت (Relative Azimuth): السمت عبارة عن دائرة وهمية تنطبق على الأفق، بحيث يكون الشمال هو نقطة الصفر، والشرق 90 درجة، والجنوب 180 درجة، والغرب 270 درجة.</li>
<li>عمر القمر: الفرق الزمني بين وقت حدوث الاقتران (تولد الهلال) ووقت الرصد (لحظة غروب الشمس مثلا) ، فإذا حدث الاقتران في يوم ما الساعة 12 ظهراً وغربت الشمس في ذلك اليوم في الساعة 18:30 فهذا يعني أن عمر القمر وقت الغروب هو ست ساعات ونصف في ذلك المكان.</li>
<li>المكث: الفترة الزمنية بين غروب الشمس وغروب القمر، فإذا غربت الشمس في الساعة السادسة مساء وغرب القمر في الساعة السادسة والنصف مساء، فهذا يعني أن مكث القمر هو نصف ساعة فقط.</li>
<li>سمك الهلال (Crescent Width): و هو مقدار سمك المنطقة المضيئة من القمر بالدقائق القوسية.</li>
<li>طول قوس الهلال (Crescent Arc-length) .</li>
</ol>

<p>نستنتج مما سبق أن قرص القمر يجب أن يبتعد مسافة كافية عن قرص الشمس حتى تزداد نسبة إضاءته ، و بالابتعاد عن وهج الشمس يزداد بعده عن الأفق وبالتالي يزداد سطوعه.
اذاً عزيزي القارئ هذه هي الشروط الثانوية ولعلك تضجر من كثرتها وكيفية الحصول عليها &hellip; فنقول الحصول عليها الآن اصبح ميسوراً من خلال البرامج الفلكية الموثوق بدقتها .</p>

<p>ومن هنا ظهرت معايير رؤية الهلال عند الكثير من علماء الفلك حيث وضع كل عالم مجموعة من هذه الشروط للحكم على رؤية الهلال وذلك حسب اختلاف الدرجات .</p>

<h2 id="أمثلة-على-اشهر-المعايير-الفلكية-المعمول-بها-في-العالم">أمثلة على اشهر المعايير الفلكية المعمول بها في العالم :</h2>

<ol>
<li>المعيار عند البابليون : أن رؤية الهلال ممكنة إذا زاد عمره لحظة غروب الشمس عن 24 ساعة، و غرب بعد أكثر من 48 دقيقة من غروب الشمس.</li>
<li>معيار البتاني : أن رؤية الهلال ممكنة إذا كانت انخفاض الشمس لحظة غروب القمر بين 8 و 10 درجات تحت الأفق.</li>
<li>معيار العالم الفلكي، الماليزي محمد الياس، المعيار يربط بين بعد القمر عن الأفق وفرق الاتجاه الأفقي (البعد الزاوي)، وهو يعطي إمكانية رؤية الهلال بالعين المجردة فقط، وحدد أقل ارتفاع هو 5 درجات.</li>
<li>معيار شيفر : الذي أدخل العوامل الجوية بعين الاعتبار بالاضافة الى الابعاد الفلكية المختلفة .</li>
<li>معيار مرصد جنوب أفريقيا الفلكي (SAAO) الذي يربط بين ارتفاع القمر و فرق السمت بين الشمس و القمر .</li>
<li>معيار دانجون Danjon عام 1936م ( اشترط للرؤية أن لا تكون استطالة القمر عن الشمس أقل من7 درجات، و بيّن أن طول قوس الهلال عندما تكون الاستطالة أقل من 7 درجات يكون صفر .</li>
<li>معيار يالوب: وقد وضعه البريطاني يالوب Yallop (وهو مدير لمرصد جرينتش ورئيس لجنة الازياح الفلكية التابعة للاتحاد الفلكي الدولي) حيث يربط معياره بين فرق الارتفاع الزاوي المركزي للشمس والقمر مع السمك السطحي للهلال .</li>
<li>معيار عودة ويربط معيار عودة بين سمك الهلال السطحي و بين فرق الارتفاع السطحي بين الشمس و القمر (قوس الرؤية) .</li>
</ol>

<h2 id="احصائيات-مهمة">احصائيات مهمة :</h2>

<p>هذه الإحصائيات تضم أرصاد للهلال ما بين العام 1859م و حتى العام 2005م ، ولم تثبت رؤية هلال يقل عن القيم الواردة في هذه الاحصائيات :</p>

<ol>
<li>أصغر عمر هلال تمت رؤيته بالعين المجردة كان 15 ساعة و 33 دقيقة، و ذلك من قبل الراصد بيرس (Pierce) يوم 25/02/1990م .أما بالمرقب فقد كان أصغر عمر هلال تمت رؤيته هو 13 ساعة و14 دقيقة، و ذلك من قبل الراصد ستام (Stamm) يوم 20/01/1996م.</li>
<li>مكث الهلال: أقل مكث هلال تمت رؤيته بالعين المجردة كان 29 دقيقة، و ذلك من فلسطين يوم 20/09/1990م، أما بالمرقب فقد كان أقل مكث هلال تمت رؤيته هو 21 دقيقة، و ذلك من قبل الراصد ستام (Stamm) يوم 02/11/2005م.</li>
<li>الاستطالة: أقل استطالة لهلال تمت رؤيته بالعين المجردة كانت 7.7 درجة، و ذلك من قبل الراصد بيرس (Pierce) يوم 25/02/1990م، أما بالمرقب فإن أقل استطالة لهلال تمت رؤيته كانت 6.4 درجة و ذلك صباح يوم 13/10/2004م من قبل الراصد ستام (Stamm).</li>
</ol>

<h2 id="كيف-نتحرى-الهلال-ميدانيا">كيف نتحرى الهلال ميدانياً :</h2>

<ol>
<li>الإطلاع على المعايير التي سبق الحديث عنها واذا لم تكن على اطلاع بالبرامج الفلكية فيمكن الحصول عليها شهرياً من خلال موقع الجمعية والتي تصدر شهرياً بيان موحد يشمل 7 جهات فلكية والمصادقة عليه .</li>
<li>التعرّف على موقع الهلال بالنسبة للشمس من خلال البرامج الفلكية او من خلال المتابعة للهلال قبل الرصد بيوم او يومين حتى تحدد نوع الهلال جنوب الشمس ( هلال جنوبي ) او شمال الشمس (هلال شمالي ) او فوق الشمس ( هلال سماوي ) .</li>
<li>الاستعانة بالاجهزة الحديثة التلسكوب أو المنظار ثنائي العينية ( الدربيل ) .</li>
<li>اختيار موقع للرصد مناسب جداً خالي من الجبال او المباني التي يمكن ان تسد الأفق وتمنع رؤية مغطس الشمس اثناء الغروب .</li>
<li>أن يكون الجو خالياً من الملوثات الضوئية او الغبار اوالرطوبة الزائدة او السحب حتى لاتحجب رؤية الهلال .</li>
<li>التركيز اثناء غياب كامل قرص الشمس لتحديد نقطة غروبها حتى تستطيع البحث حول هذه النقطة فالبعض يهمل هذا الجانب وعندئذ يصبح مكان غروب الشمس وهمياً وبالتالي يحتار في البحث .</li>
<li>الاستعانة بالرفقة الصالحة التي قد تعينك على مثل هذا العمل وايضاً استشارة اهل العلم والاختصاص في هذا المجال لحل اي مشكلة قد تواجهها اثناء القيام بهذه الأعمل .</li>
</ol>

<p>اللهم وفقنا لكل ما تحب وترضى</p>

<p>شرف السفياني
نائب رئيس الجمعية الفلكية بجدة</p>

<p>مصدر المقالة: <a href="https://rafed.net/calendar/view.php?type=c_art&amp;atid=24:%D9%86%D8%A8%D8%B0%D8%A9%20%D8%B9%D9%86%20%D9%85%D8%B9%D8%A7%D9%8A%D9%8A%D8%B1%20%D8%B1%D8%A4%D9%8A%D8%A9%20%D8%A7%D9%84%D8%A3%D9%87%D9%84%D8%A9">شبكة رافد</a></p>


<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <b><a href="/articles/" class="btn btn-sm btn-block return-btn">قائمة المقالات</a></b>
        </div>
        <div class="col-sm">
            <b><a href="/" class="btn btn-sm btn-block return-btn">عودة الى الصفحة الرئيسية</a></b>
        </div>
    </div>
</div>


</main>
    </div>
    <footer class="page-footer font-small white pt-4">
  <div class="container container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-9 mt-md-0 mt-3">
        <h5 class="text-uppercase arabize">مع تحيات اللجنة الكويتية المشتركة للاستهلال</h5>
        <p class="arabize">اللجنة تطوعية بالكامل وبحاجة الى دعمكم للاستمرار بتوفير خدماتها.</p>

      </div>
      <hr class="clearfix w-100 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase text-center">تواصل معنا</h5>
        <div class="container text-center">
        <a href=https://instagram.com/estihlalkwt?utm_source&#61;ig_profile_share&amp;igshid&#61;t2fmpkjjm6y class="social">
    <i data-feather=instagram></i>
</a>
        <a href=https://twitter.com/estihlalkwt class="social">
    <i data-feather=twitter></i>
</a>
        <a href=https://www.youtube.com/channel/UCRcfhUWPRaD8GQwqKvGx8IA class="social">
    <i data-feather=youtube></i>
</a>
        <a href=https://t.me/estihlalkwt class="social">
    <i data-feather=send></i>
</a>
      </div>
      </div>
    </div>
  </div>
  
  <div class="footer-copyright text-center py-3" style="direction:ltr">
    <a href="https://estihlalkwt.com" class="social ">©2019 estihlalkwt.com</a>
  </div>
</footer>

    
<script src="https://estihlalkwt.com/js/feather.min.js"></script>
<script>
  feather.replace();
</script>

  </body>
</html>
